<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>main</title>
</head>
<body>
<style>
  .manufacturers-block {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .manufacturer-card {
    box-sizing: border-box;
    margin: 5px 10px;
    display: flex;
    align-items: center;
    font-family: "Signika Negative", sans-serif;
    padding: 10px;
    height: 80px;
    border: 1px solid #a6a6a6;
    border-radius: 5px;
    box-shadow: 3px 3px 5px rgba(166, 166, 166, 0.6);
    text-decoration: none;
    transition-duration: .15s;
    color: #000;
  }

  .manufacturer-card:last-child {
    margin-right: auto;
  }

  .manufacturer-card:hover,
  .manufacturer-card:focus {
    transform: translateX(-1px) translateY(-1px);
    box-shadow: 4px 4px 6px rgba(166, 166, 166, 0.5);
    color: #3f3f3f;
    border-color: #ec7c00;
  }

  .manufacturer-card:active {
    transform: translateX(1px) translateY(1px);
    box-shadow: 2px 2px 4px rgba(166, 166, 166, 0.6);
    color: #3f3f3f;
  }

  .manufacturer-image {
    width: 60px;
    height: 60px;
    border: 1px solid #cccccc;
    border-radius: 5px;
  }

  .manufacturer-title {
    margin: 0 15px;
    font-size: 22px;
    text-transform: uppercase;
  }
</style>
<div class="manufacturers-block">
  <a class="manufacturer-card" href="#">
    <img class="manufacturer-image" src="" alt="">
    <h4 class="manufacturer-title">Title</h4>
  </a>
  <a class="manufacturer-card" href="#">
    <img class="manufacturer-image" src="" alt="">
    <h4 class="manufacturer-title">Title Title</h4>
  </a>
  <a class="manufacturer-card" href="#">
    <img class="manufacturer-image" src="" alt="">
    <h4 class="manufacturer-title">Manufacturer</h4>
  </a>
  <a class="manufacturer-card" href="#">
    <img class="manufacturer-image" src="" alt="">
    <h4 class="manufacturer-title">Title Manufacturer</h4>
  </a>
  <a class="manufacturer-card" href="#">
    <img class="manufacturer-image" src="" alt="">
    <h4 class="manufacturer-title">Title</h4>
  </a>
  <a class="manufacturer-card" href="#">
    <img class="manufacturer-image" src="" alt="">
    <h4 class="manufacturer-title">TTitle Manufacturer</h4>
  </a>
  <a class="manufacturer-card" href="#">
    <img class="manufacturer-image" src="" alt="">
    <h4 class="manufacturer-title">Title</h4>
  </a>
  <a class="manufacturer-card" href="#">
    <img class="manufacturer-image" src="" alt="">
    <h4 class="manufacturer-title">Title</h4>
  </a>
</div>
</body>
</html>
