<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Title</title>
</head>
<body>
<style>
  .about-shop-title {
    font-family: "Signika Negative", sans-serif;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 800;
    text-align: center;
    margin: 0 auto;
  }

  .shop-container-about {
    margin: 0 auto;
    width: 1170px;
    display: flex;
    box-shadow: 5px 5px 10px rgba(155, 155, 155, .6)
  }

  .about-shop-images {
    display: flex;
    height: 326px;
    width: 701px;
    flex-shrink: 0;
  }

  .about-images-group {
    height: 326px;
    width: 252px;
    display: flex;
    flex-direction: column;
  }

  .about-shop-image {
    display: block;
  }

  .shop-image-2 {
    margin-top: auto;
  }

  .shop-image-3 {
    margin-left: 15px;
  }

  .about-shop-text {
    width: 90%;
    margin: 0 auto;
    font-family: "Signika Negative", sans-serif;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
  }

  .about-text-block {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 326px;
  }

  @media (max-width: 1199px) {
    .shop-container-about {
      width: 768px;
      flex-direction: column;
    }

    .about-shop-images {
      margin: 0 auto;
    }
  }

  @media (max-width: 767px) {
    .about-shop-title {
      font-family: "Signika Negative", sans-serif;
      text-transform: uppercase;
      font-size: 18px;
      font-weight: 800;
    }

    .shop-container-about {
      width: 320px;
      box-shadow: 0 5px 10px rgba(155, 155, 155, .6)
    }

    .about-shop-images {
      flex-direction: column;
      width: 320px;
      height: auto;
    }

    .about-images-group {
      width: 320px;
      height: auto;
      display: flex;
      flex-direction: column;
    }

    .about-shop-image {
      width: 300px;
      height: auto;
      margin: 5px auto 0 auto;
    }

    .about-shop-text {
      font-size: 14px;
    }
  }
</style>
<div class="shop-container-about">
  <div class="about-shop-images">
    <div class="about-images-group">
      <img class="about-shop-image" src="https://grey-shop.ru/image/catalog/promo-info/shop-1.jpg" alt="">
      <img class="about-shop-image shop-image-2" src="https://grey-shop.ru/image/catalog/promo-info/store-2.jpg" alt="">
    </div>
    <img class="about-shop-image shop-image-3" src="https://grey-shop.ru/image/catalog/promo-info/shop-3.jpg" alt="">
  </div>
  <div class="about-text-block">
    <h2 class="about-shop-title">About US</h2>
    <p class="about-shop-text">
      We supply original Russian equipment all over the world! Fast delivery time to any part of the world in 1-3 days with low cost.
    </p>
    <p class="about-shop-text">
      You can make a secure payment via PAYPAL/VISA/MASTERCARD directly on the website and your order will be sent automatically.
    </p>
    <p class="about-shop-text">
      Our big warehouse has actual stock of all positions, it is the best choice for purchasing of the Russian equipment and clothes which is highly regarded by the excellent
      quality and price!
    </p>
  </div>
</div>
</body>
</html>
