<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Hallo</title>
  <link rel="stylesheet" type="text/css" href="css/complete.min.css">
</head>

<body>
  <div class="container">
    <div id="akm" class="accessories-preview accessories-preview_akm" style="margin-top: 50px">
      <img class="accessories-preview__image-bg" src="./img/akm/akm-exp.png" alt="AKM">
      <ul class="accessories-preview__parts parts-list">
        <li class="parts-list__item list-item item-dtk">
          <a href="/AKM-DTK" class="list-item__image-block item-dtk__image-block">
            <img class="list-item__image" src="./img/akm/dtk.png" alt="dtk">
            <img class="list-item__image_hover" src="./img/akm/dtk-active.png" alt="dtk-highlight">
          </a>
          <a href="/AKM-DTK" class="list-item__image-block item-dtk__dot-block">
            <img class="list-item__image" src="./img/common/dtk-dot.png" alt="line">
            <img class="list-item__image_hover" src="./img/common/dtk-dot-active.png" alt="line green">
          </a>
          <a href="/AKM-DTK" class="list-item__image-block item-dtk__letters-block">
            <img class="list-item__image" src="./img/common/dtk-letters.png" alt="Dtk">
            <img class="list-item__image_hover" src="./img/common/dtk-letters-active.png" alt="Dtk">
          </a>
        </li>
        <li class="parts-list__item list-item item-stock">
          <a href="/AKM-Stocks" class="list-item__image-block item-stock__image-block">
            <img class="list-item__image" src="./img/akm/stock.png" alt="stock">
            <img class="list-item__image_hover" src="./img/akm/stock-active.png" alt="stock-highlight">
          </a>
          <a href="/AKM-Stocks" class="list-item__image-block item-stock__dot-block">
            <img class="list-item__image" src="./img/common/stock-dot.png" alt="line">
            <img class="list-item__image_hover" src="./img/common/stock-dot-active.png" alt="line green">
          </a>
          <a href="/AKM-Stocks" class="list-item__image-block item-stock__letters-block">
            <img class="list-item__image" src="./img/common/stock-letters.png" alt="stock">
            <img class="list-item__image_hover" src="./img/common/stock-letters-active.png" alt="stock">
          </a>
        </li>
        <li class="parts-list__item list-item item-grip">
          <a href="/AK-Pistol-Grip" class="list-item__image-block item-grip__image-block">
            <img class="list-item__image" src="./img/akm/grip.png" alt="grip">
            <img class="list-item__image_hover" src="./img/akm/grip-active.png" alt="stock-highlight">
          </a>
          <a href="/AK-Pistol-Grip" class="list-item__image-block item-grip__dot-block">
            <img class="list-item__image" src="./img/common/grip-dot.png" alt="line">
            <img class="list-item__image_hover" src="./img/common/grip-dot-active.png" alt="line green">
          </a>
          <a href="/AK-Pistol-Grip" class="list-item__image-block item-grip__letters-block">
            <img class="list-item__image" src="./img/common/grip-letters.png" alt="stock">
            <img class="list-item__image_hover" src="./img/common/grip-letters-active.png" alt="stock">
          </a>
        </li>
        <li class="parts-list__item list-item item-accessories">
          <a href="/AK-acc" class="list-item__image-block item-accessories__image-block">
            <img class="list-item__image" src="./img/akm/accessories.png" alt="accessories">
            <img class="list-item__image_hover" src="./img/akm/accessories-active.png" alt="accessories-highlight">
          </a>
          <a href="/AK-acc" class="list-item__image-block item-accessories__dot-block">
            <img class="list-item__image" src="./img/common/accessories-dot.png" alt="line">
            <img class="list-item__image_hover" src="./img/common/accessories-dot-active.png" alt="line green">
          </a>
          <a href="/AK-acc" class="list-item__image-block item-accessories__letters-block">
            <img class="list-item__image" src="./img/common/accessories-letters.png" alt="accessories">
            <img class="list-item__image_hover" src="./img/common/accessories-letters-active.png" alt="accessories">
          </a>
        </li>
        <li class="parts-list__item list-item item-sight">
          <a href="/AK-Sights" class="list-item__image-block item-sight__image-block">
            <img class="list-item__image" src="./img/akm/sight.png" alt="sight">
            <img class="list-item__image_hover" src="./img/akm/sight-active.png" alt="sight-highlight">
          </a>
          <a href="/AK-Sights" class="list-item__image-block item-sight__dot-block">
            <img class="list-item__image" src="./img/common/sight-dot.png" alt="line">
            <img class="list-item__image_hover" src="./img/common/sight-dot-active.png" alt="line green">
          </a>
          <a href="/AK-Sights" class="list-item__image-block item-sight__letters-block">
            <img class="list-item__image" src="./img/common/sight-letters.png" alt="sight">
            <img class="list-item__image_hover" src="./img/common/sight-letters-active.png" alt="sight">
          </a>
        </li>
        <li class="parts-list__item list-item item-mag">
          <a href="/AK-74-Mag-Upgrade" class="list-item__image-block item-mag__image-block">
            <img class="list-item__image" src="./img/akm/mag.png" alt="mag">
            <img class="list-item__image_hover" src="./img/akm/mag-active.png" alt="mag-highlight">
          </a>
          <a href="/AK-74-Mag-Upgrade" class="list-item__image-block item-mag__dot-block">
            <img class="list-item__image" src="./img/common/mag-dot.png" alt="line">
            <img class="list-item__image_hover" src="./img/common/mag-dot-active.png" alt="line green">
          </a>
          <a href="/AK-74-Mag-Upgrade" class="list-item__image-block item-mag__letters-block">
            <img class="list-item__image" src="./img/common/mag-letters.png" alt="mag">
            <img class="list-item__image_hover" src="./img/common/mag-letters-active.png" alt="mag">
          </a>
        </li>
        <li class="parts-list__item list-item item-forend">
          <a href="/AKM-forends" class="list-item__image-block item-forend__image-block">
            <img class="list-item__image" src="./img/akm/forend.png" alt="mag">
            <img class="list-item__image_hover" src="./img/akm/forend-active.png" alt="mag-highlight">
          </a>
          <a href="/AKM-forends" class="list-item__image-block item-forend__dot-block">
            <img class="list-item__image" src="./img/common/forend-dot.png" alt="line">
            <img class="list-item__image_hover" src="./img/common/forend-dot-active.png" alt="line green">
          </a>
          <a href="/AKM-forends" class="list-item__image-block item-forend__letters-block">
            <img class="list-item__image" src="./img/common/forend-letters.png" alt="mag">
            <img class="list-item__image_hover" src="./img/common/forend-letters-active.png" alt="mag">
          </a>
        </li>
      </ul>
    </div>

    <div id="ak-105" class="accessories-preview accessories-preview_ak-105" style="margin-top: 50px">
      <img class="accessories-preview__image-bg" src="./img/ak-105/AK-105.png" alt="AKM">
      <ul class="accessories-preview__parts parts-list">
        <li class="parts-list__item list-item item-dtk">
          <a href="/AK-74-DTK" class="list-item__image-block item-dtk__image-block">
            <img class="list-item__image" src="./img/ak-105/dtk.png" alt="dtk">
            <img class="list-item__image_hover" src="./img/ak-105/dtk-active.png" alt="dtk-highlight">
          </a>
          <a href="/AK-74-DTK" class="list-item__image-block item-dtk__dot-block">
            <img class="list-item__image" src="./img/common/dtk-dot.png" alt="line">
            <img class="list-item__image_hover" src="./img/common/dtk-dot-active.png" alt="line green">
          </a>
          <a href="/AK-74-DTK" class="list-item__image-block item-dtk__letters-block">
            <img class="list-item__image" src="./img/common/dtk-letters.png" alt="Dtk">
            <img class="list-item__image_hover" src="./img/common/dtk-letters-active.png" alt="Dtk">
          </a>
        </li>
        <li class="parts-list__item list-item item-stock">
          <a href="/Stocks-Upgrade" class="list-item__image-block item-stock__image-block">
            <img class="list-item__image" src="./img/ak-105/stock.png" alt="stock">
            <img class="list-item__image_hover" src="./img/ak-105/stock-active.png" alt="stock-highlight">
          </a>
          <a href="/Stocks-Upgrade" class="list-item__image-block item-stock__dot-block">
            <img class="list-item__image" src="./img/common/stock-dot.png" alt="line">
            <img class="list-item__image_hover" src="./img/common/stock-dot-active.png" alt="line green">
          </a>
          <a href="/Stocks-Upgrade" class="list-item__image-block item-stock__letters-block">
            <img class="list-item__image" src="./img/common/stock-letters.png" alt="stock">
            <img class="list-item__image_hover" src="./img/common/stock-letters-active.png" alt="stock">
          </a>
        </li>
        <li class="parts-list__item list-item item-grip">
          <a href="/AK-Pistol-Grip" class="list-item__image-block item-grip__image-block">
            <img class="list-item__image" src="./img/ak-105/grip.png" alt="grip">
            <img class="list-item__image_hover" src="./img/ak-105/grip-active.png" alt="stock-highlight">
          </a>
          <a href="/AK-Pistol-Grip" class="list-item__image-block item-grip__dot-block">
            <img class="list-item__image" src="./img/common/grip-dot.png" alt="line">
            <img class="list-item__image_hover" src="./img/common/grip-dot-active.png" alt="line green">
          </a>
          <a href="/AK-Pistol-Grip" class="list-item__image-block item-grip__letters-block">
            <img class="list-item__image" src="./img/common/grip-letters.png" alt="stock">
            <img class="list-item__image_hover" src="./img/common/grip-letters-active.png" alt="stock">
          </a>
        </li>
        <li class="parts-list__item list-item item-accessories">
          <a href="/AK-acc" class="list-item__image-block item-accessories__image-block">
            <img class="list-item__image" src="./img/ak-105/accessories.png" alt="accessories">
            <img class="list-item__image_hover" src="./img/ak-105/accessories-active.png" alt="accessories-highlight">
          </a>
          <a href="/AK-acc" class="list-item__image-block item-accessories__dot-block">
            <img class="list-item__image" src="./img/common/accessories-dot.png" alt="line">
            <img class="list-item__image_hover" src="./img/common/accessories-dot-active.png" alt="line green">
          </a>
          <a href="/AK-acc" class="list-item__image-block item-accessories__letters-block">
            <img class="list-item__image" src="./img/common/accessories-letters.png" alt="accessories">
            <img class="list-item__image_hover" src="./img/common/accessories-letters-active.png" alt="accessories">
          </a>
        </li>
        <li class="parts-list__item list-item item-sight">
          <a href="/AK-Sights" class="list-item__image-block item-sight__image-block">
            <img class="list-item__image" src="./img/ak-105/sight.png" alt="sight">
            <img class="list-item__image_hover" src="./img/ak-105/sight-active.png" alt="sight-highlight">
          </a>
          <a href="/AK-Sights" class="list-item__image-block item-sight__dot-block">
            <img class="list-item__image" src="./img/common/sight-dot.png" alt="line">
            <img class="list-item__image_hover" src="./img/common/sight-dot-active.png" alt="line green">
          </a>
          <a href="/AK-Sights" class="list-item__image-block item-sight__letters-block">
            <img class="list-item__image" src="./img/common/sight-letters.png" alt="sight">
            <img class="list-item__image_hover" src="./img/common/sight-letters-active.png" alt="sight">
          </a>
        </li>
        <li class="parts-list__item list-item item-mag">
          <a href="/AK-74-Mag-Upgrade" class="list-item__image-block item-mag__image-block">
            <img class="list-item__image" src="./img/ak-105/mag.png" alt="mag">
            <img class="list-item__image_hover" src="./img/ak-105/mag-active.png" alt="mag-highlight">
          </a>
          <a href="/AK-74-Mag-Upgrade" class="list-item__image-block item-mag__dot-block">
            <img class="list-item__image" src="./img/common/mag-dot.png" alt="line">
            <img class="list-item__image_hover" src="./img/common/mag-dot-active.png" alt="line green">
          </a>
          <a href="/AK-74-Mag-Upgrade" class="list-item__image-block item-mag__letters-block">
            <img class="list-item__image" src="./img/common/mag-letters.png" alt="mag">
            <img class="list-item__image_hover" src="./img/common/mag-letters-active.png" alt="mag">
          </a>
        </li>
        <li class="parts-list__item list-item item-forend">
          <a href="/AKM-forends" class="list-item__image-block item-forend__image-block">
            <img class="list-item__image" src="./img/ak-105/forend.png" alt="mag">
            <img class="list-item__image_hover" src="./img/ak-105/forend-active.png" alt="mag-highlight">
          </a>
          <a href="/AKM-forends" class="list-item__image-block item-forend__dot-block">
            <img class="list-item__image" src="./img/common/forend-dot.png" alt="line">
            <img class="list-item__image_hover" src="./img/common/forend-dot-active.png" alt="line green">
          </a>
          <a href="/AKM-forends" class="list-item__image-block item-forend__letters-block">
            <img class="list-item__image" src="./img/common/forend-letters.png" alt="mag">
            <img class="list-item__image_hover" src="./img/common/forend-letters-active.png" alt="mag">
          </a>
        </li>
      </ul>
    </div>


    <div id="ak-74" class="accessories-preview accessories-preview_ak-74" style="margin-top: 50px">
      <img class="accessories-preview__image-bg" src="./img/ak-74/ak74.png" alt="AKM">
      <ul class="accessories-preview__parts parts-list">
        <li class="parts-list__item list-item item-dtk">
          <a href="/AK-74-DTK" class="list-item__image-block item-dtk__image-block">
            <img class="list-item__image" src="./img/ak-74/dtk.png" alt="dtk">
            <img class="list-item__image_hover" src="./img/ak-74/dtk-active.png" alt="dtk-highlight">
          </a>
          <a href="/AK-74-DTK" class="list-item__image-block item-dtk__dot-block">
            <img class="list-item__image" src="./img/common/dtk-dot.png" alt="line">
            <img class="list-item__image_hover" src="./img/common/dtk-dot-active.png" alt="line green">
          </a>
          <a href="/AK-74-DTK" class="list-item__image-block item-dtk__letters-block">
            <img class="list-item__image" src="./img/common/dtk-letters.png" alt="Dtk">
            <img class="list-item__image_hover" src="./img/common/dtk-letters-active.png" alt="Dtk">
          </a>
        </li>
        <li class="parts-list__item list-item item-stock">
          <a href="/Stocks-Upgrade" class="list-item__image-block item-stock__image-block">
            <img class="list-item__image" src="./img/ak-74/stock.png" alt="stock">
            <img class="list-item__image_hover" src="./img/ak-74/stock-active.png" alt="stock-highlight">
          </a>
          <a href="/Stocks-Upgrade" class="list-item__image-block item-stock__dot-block">
            <img class="list-item__image" src="./img/common/stock-dot.png" alt="line">
            <img class="list-item__image_hover" src="./img/common/stock-dot-active.png" alt="line green">
          </a>
          <a href="/Stocks-Upgrade" class="list-item__image-block item-stock__letters-block">
            <img class="list-item__image" src="./img/common/stock-letters.png" alt="stock">
            <img class="list-item__image_hover" src="./img/common/stock-letters-active.png" alt="stock">
          </a>
        </li>
        <li class="parts-list__item list-item item-grip">
          <a href="/AK-Pistol-Grip" class="list-item__image-block item-grip__image-block">
            <img class="list-item__image" src="./img/ak-74/grip.png" alt="grip">
            <img class="list-item__image_hover" src="./img/ak-74/grip-active.png" alt="stock-highlight">
          </a>
          <a href="/AK-Pistol-Grip" class="list-item__image-block item-grip__dot-block">
            <img class="list-item__image" src="./img/common/grip-dot.png" alt="line">
            <img class="list-item__image_hover" src="./img/common/grip-dot-active.png" alt="line green">
          </a>
          <a href="/AK-Pistol-Grip" class="list-item__image-block item-grip__letters-block">
            <img class="list-item__image" src="./img/common/grip-letters.png" alt="stock">
            <img class="list-item__image_hover" src="./img/common/grip-letters-active.png" alt="stock">
          </a>
        </li>
        <li class="parts-list__item list-item item-accessories">
          <a href="/AK-acc" class="list-item__image-block item-accessories__image-block">
            <img class="list-item__image" src="./img/ak-74/accessories.png" alt="accessories">
            <img class="list-item__image_hover" src="./img/ak-74/accessories-active.png" alt="accessories-highlight">
          </a>
          <a href="/AK-acc" class="list-item__image-block item-accessories__dot-block">
            <img class="list-item__image" src="./img/common/accessories-dot.png" alt="line">
            <img class="list-item__image_hover" src="./img/common/accessories-dot-active.png" alt="line green">
          </a>
          <a href="/AK-acc" class="list-item__image-block item-accessories__letters-block">
            <img class="list-item__image" src="./img/common/accessories-letters.png" alt="accessories">
            <img class="list-item__image_hover" src="./img/common/accessories-letters-active.png" alt="accessories">
          </a>
        </li>
        <li class="parts-list__item list-item item-sight">
          <a href="/AK-Sights" class="list-item__image-block item-sight__image-block">
            <img class="list-item__image" src="./img/ak-74/sight.png" alt="sight">
            <img class="list-item__image_hover" src="./img/ak-74/sight-active.png" alt="sight-highlight">
          </a>
          <a href="/AK-Sights" class="list-item__image-block item-sight__dot-block">
            <img class="list-item__image" src="./img/common/sight-dot.png" alt="line">
            <img class="list-item__image_hover" src="./img/common/sight-dot-active.png" alt="line green">
          </a>
          <a href="/AK-Sights" class="list-item__image-block item-sight__letters-block">
            <img class="list-item__image" src="./img/common/sight-letters.png" alt="sight">
            <img class="list-item__image_hover" src="./img/common/sight-letters-active.png" alt="sight">
          </a>
        </li>
        <li class="parts-list__item list-item item-mag">
          <a href="/AK-74-Mag-Upgrade" class="list-item__image-block item-mag__image-block">
            <img class="list-item__image" src="./img/ak-74/mag.png" alt="mag">
            <img class="list-item__image_hover" src="./img/ak-74/mag-active.png" alt="mag-highlight">
          </a>
          <a href="/AK-74-Mag-Upgrade" class="list-item__image-block item-mag__dot-block">
            <img class="list-item__image" src="./img/common/mag-dot.png" alt="line">
            <img class="list-item__image_hover" src="./img/common/mag-dot-active.png" alt="line green">
          </a>
          <a href="/AK-74-Mag-Upgrade" class="list-item__image-block item-mag__letters-block">
            <img class="list-item__image" src="./img/common/mag-letters.png" alt="mag">
            <img class="list-item__image_hover" src="./img/common/mag-letters-active.png" alt="mag">
          </a>
        </li>
        <li class="parts-list__item list-item item-forend">
          <a href="/AKM-forends" class="list-item__image-block item-forend__image-block">
            <img class="list-item__image" src="./img/ak-74/forend.png" alt="mag">
            <img class="list-item__image_hover" src="./img/ak-74/forend-active.png" alt="mag-highlight">
          </a>
          <a href="/AKM-forends" class="list-item__image-block item-forend__dot-block">
            <img class="list-item__image" src="./img/common/forend-dot.png" alt="line">
            <img class="list-item__image_hover" src="./img/common/forend-dot-active.png" alt="line green">
          </a>
          <a href="/AKM-forends" class="list-item__image-block item-forend__letters-block">
            <img class="list-item__image" src="./img/common/forend-letters.png" alt="mag">
            <img class="list-item__image_hover" src="./img/common/forend-letters-active.png" alt="mag">
          </a>
        </li>
      </ul>
    </div>


    <div id="aksu" class="accessories-preview accessories-preview_aksu" style="margin-top: 50px">
      <img class="accessories-preview__image-bg" src="./img/aksu/aksu.png" alt="AKM">
      <ul class="accessories-preview__parts parts-list">
        <li class="parts-list__item list-item item-dtk">
          <a href="/AK-74-DTK" class="list-item__image-block item-dtk__image-block">
            <img class="list-item__image" src="./img/aksu/dtk.png" alt="dtk">
            <img class="list-item__image_hover" src="./img/aksu/dtk-active.png" alt="dtk-highlight">
          </a>
          <a href="/AK-74-DTK" class="list-item__image-block item-dtk__dot-block">
            <img class="list-item__image" src="./img/common/dtk-dot.png" alt="line">
            <img class="list-item__image_hover" src="./img/common/dtk-dot-active.png" alt="line green">
          </a>
          <a href="/AK-74-DTK" class="list-item__image-block item-dtk__letters-block">
            <img class="list-item__image" src="./img/common/dtk-letters.png" alt="Dtk">
            <img class="list-item__image_hover" src="./img/common/dtk-letters-active.png" alt="Dtk">
          </a>
        </li>
        <li class="parts-list__item list-item item-stock">
          <a href="/Stocks-Upgrade" class="list-item__image-block item-stock__image-block">
            <img class="list-item__image" src="./img/aksu/stock.png" alt="stock">
            <img class="list-item__image_hover" src="./img/aksu/stock-active.png" alt="stock-highlight">
          </a>
          <a href="/Stocks-Upgrade" class="list-item__image-block item-stock__dot-block">
            <img class="list-item__image" src="./img/common/stock-dot.png" alt="line">
            <img class="list-item__image_hover" src="./img/common/stock-dot-active.png" alt="line green">
          </a>
          <a href="/Stocks-Upgrade" class="list-item__image-block item-stock__letters-block">
            <img class="list-item__image" src="./img/common/stock-letters.png" alt="stock">
            <img class="list-item__image_hover" src="./img/common/stock-letters-active.png" alt="stock">
          </a>
        </li>
        <li class="parts-list__item list-item item-grip">
          <a href="/AK-Pistol-Grip" class="list-item__image-block item-grip__image-block">
            <img class="list-item__image" src="./img/aksu/grip.png" alt="grip">
            <img class="list-item__image_hover" src="./img/aksu/grip-active.png" alt="stock-highlight">
          </a>
          <a href="/AK-Pistol-Grip" class="list-item__image-block item-grip__dot-block">
            <img class="list-item__image" src="./img/common/grip-dot.png" alt="line">
            <img class="list-item__image_hover" src="./img/common/grip-dot-active.png" alt="line green">
          </a>
          <a href="/AK-Pistol-Grip" class="list-item__image-block item-grip__letters-block">
            <img class="list-item__image" src="./img/common/grip-letters.png" alt="stock">
            <img class="list-item__image_hover" src="./img/common/grip-letters-active.png" alt="stock">
          </a>
        </li>
        <li class="parts-list__item list-item item-accessories">
          <a href="/AK-acc" class="list-item__image-block item-accessories__image-block">
            <img class="list-item__image" src="./img/aksu/accessories.png" alt="accessories">
            <img class="list-item__image_hover" src="./img/aksu/accessories-active.png" alt="accessories-highlight">
          </a>
          <a href="/AK-acc" class="list-item__image-block item-accessories__dot-block">
            <img class="list-item__image" src="./img/common/accessories-dot.png" alt="line">
            <img class="list-item__image_hover" src="./img/common/accessories-dot-active.png" alt="line green">
          </a>
          <a href="/AK-acc" class="list-item__image-block item-accessories__letters-block">
            <img class="list-item__image" src="./img/common/accessories-letters.png" alt="accessories">
            <img class="list-item__image_hover" src="./img/common/accessories-letters-active.png" alt="accessories">
          </a>
        </li>
        <li class="parts-list__item list-item item-sight">
          <a href="/AK-Sights" class="list-item__image-block item-sight__image-block">
            <img class="list-item__image" src="./img/aksu/sight.png" alt="sight">
            <img class="list-item__image_hover" src="./img/aksu/sight-active.png" alt="sight-highlight">
          </a>
          <a href="/AK-Sights" class="list-item__image-block item-sight__dot-block">
            <img class="list-item__image" src="./img/common/sight-dot.png" alt="line">
            <img class="list-item__image_hover" src="./img/common/sight-dot-active.png" alt="line green">
          </a>
          <a href="/AK-Sights" class="list-item__image-block item-sight__letters-block">
            <img class="list-item__image" src="./img/common/sight-letters.png" alt="sight">
            <img class="list-item__image_hover" src="./img/common/sight-letters-active.png" alt="sight">
          </a>
        </li>
        <li class="parts-list__item list-item item-mag">
          <a href="/AK-74-Mag-Upgrade" class="list-item__image-block item-mag__image-block">
            <img class="list-item__image" src="./img/aksu/mag.png" alt="mag">
            <img class="list-item__image_hover" src="./img/aksu/mag-active.png" alt="mag-highlight">
          </a>
          <a href="/AK-74-Mag-Upgrade" class="list-item__image-block item-mag__dot-block">
            <img class="list-item__image" src="./img/common/mag-dot.png" alt="line">
            <img class="list-item__image_hover" src="./img/common/mag-dot-active.png" alt="line green">
          </a>
          <a href="/AK-74-Mag-Upgrade" class="list-item__image-block item-mag__letters-block">
            <img class="list-item__image" src="./img/common/mag-letters.png" alt="mag">
            <img class="list-item__image_hover" src="./img/common/mag-letters-active.png" alt="mag">
          </a>
        </li>
        <li class="parts-list__item list-item item-forend">
          <a href="/AKS-74U-Forends" class="list-item__image-block item-forend__image-block">
            <img class="list-item__image" src="./img/aksu/forend.png" alt="mag">
            <img class="list-item__image_hover" src="./img/aksu/forend-active.png" alt="mag-highlight">
          </a>
          <a href="/AKS-74U-Forends" class="list-item__image-block item-forend__dot-block">
            <img class="list-item__image" src="./img/common/forend-dot.png" alt="line">
            <img class="list-item__image_hover" src="./img/common/forend-dot-active.png" alt="line green">
          </a>
          <a href="/AKS-74U-Forends" class="list-item__image-block item-forend__letters-block">
            <img class="list-item__image" src="./img/common/forend-letters.png" alt="mag">
            <img class="list-item__image_hover" src="./img/common/forend-letters-active.png" alt="mag">
          </a>
        </li>
      </ul>
    </div>

    <div class="mobile-list">
      <h4 class="mobile-list__title">AKM Upgrades</h4>
      <ul>
        <li>
          <a class="mobile-list__link" href="/AK-Sights">sights</a>
        </li>
        <li>
          <a class="mobile-list__link" href="AK-acc">accessories</a>
        </li>
        <li>
          <a class="mobile-list__link" href="/AK-74-Mag-Upgrade">mag upgrades</a>
        </li>
        <li>
          <a class="mobile-list__link" href="/AKM-forends">forends</a>
        </li>
        <li>
          <a class="mobile-list__link" href="/AKM-DTK">DTK`s</a>
        </li>
        <li>
          <a class="mobile-list__link" href="/AK-Pistol-Grip">grips</a>
        </li>
        <li>
          <a class="mobile-list__link" href="/AKM-Stocks">stocks</a>
        </li>
      </ul>
    </div>

    <div class="mobile-list">
      <h4 class="mobile-list__title">AK-105 Upgrades</h4>
      <ul>
        <li>
          <a class="mobile-list__link" href="/AK-Sights">sights</a>
        </li>
        <li>
          <a class="mobile-list__link" href="AK-acc">accessories</a>
        </li>
        <li>
          <a class="mobile-list__link" href="/AK-74-Mag-Upgrade">mag upgrades</a>
        </li>
        <li>
          <a class="mobile-list__link" href="/AKM-forends">forends</a>
        </li>
        <li>
          <a class="mobile-list__link" href="/AK-74-DTK">DTK`s</a>
        </li>
        <li>
          <a class="mobile-list__link" href="/AK-Pistol-Grip">grips</a>
        </li>
        <li>
          <a class="mobile-list__link" href="/Stocks-Upgrade">stocks</a>
        </li>
      </ul>
    </div>

    <div class="mobile-list">
      <h4 class="mobile-list__title">AK-74 Upgrades</h4>
      <ul>
        <li>
          <a class="mobile-list__link" href="/AK-Sights">sights</a>
        </li>
        <li>
          <a class="mobile-list__link" href="AK-acc">accessories</a>
        </li>
        <li>
          <a class="mobile-list__link" href="/AK-74-Mag-Upgrade">mag upgrades</a>
        </li>
        <li>
          <a class="mobile-list__link" href="/AKM-forends">forends</a>
        </li>
        <li>
          <a class="mobile-list__link" href="/AK-74-DTK">DTK`s</a>
        </li>
        <li>
          <a class="mobile-list__link" href="/AK-Pistol-Grip">grips</a>
        </li>
        <li>
          <a class="mobile-list__link" href="/Stocks-Upgrade">stocks</a>
        </li>
      </ul>
    </div>

    <div class="mobile-list">
      <h4 class="mobile-list__title">AKS-74U Upgrades</h4>
      <ul>
        <li>
          <a class="mobile-list__link" href="/AK-Sights">sights</a>
        </li>
        <li>
          <a class="mobile-list__link" href="AK-acc">accessories</a>
        </li>
        <li>
          <a class="mobile-list__link" href="/AK-74-Mag-Upgrade">mag upgrades</a>
        </li>
        <li>
          <a class="mobile-list__link" href="/AKS-74U-Forends">forends</a>
        </li>
        <li>
          <a class="mobile-list__link" href="/AK-74-DTK">DTK`s</a>
        </li>
        <li>
          <a class="mobile-list__link" href="/AK-Pistol-Grip">grips</a>
        </li>
        <li>
          <a class="mobile-list__link" href="/AKM-Stocks">stocks</a>
        </li>
      </ul>
    </div>
  </div>
  <script>
    (function () {
      ['akm', 'ak-105', 'ak-74', 'aksu'].forEach(item => {
        const elem = document.getElementById(item);
        ['dtk', 'stock', 'grip', 'accessories', 'sight', 'mag', 'forend'].forEach(it => {
          const image = elem.querySelector('.item-' + it + '__image-block');
          const dot = elem.querySelector('.item-' + it + '__dot-block');
          const letters = elem.querySelector('.item-' + it + '__letters-block');
          const arr = [image, dot, letters];
          arr.forEach(block => {
            block.addEventListener('mouseenter', function () {
              arr.forEach(its => {
                its.querySelector('.list-item__image').classList.add('image-to-fade');
                its.querySelector('.list-item__image_hover').classList.add('image-to-active');
              });
            });
            block.addEventListener('mouseleave', function () {
              arr.forEach(its => {
                its.querySelector('.list-item__image').classList.remove('image-to-fade');
                its.querySelector('.list-item__image_hover').classList.remove('image-to-active');
              });
            });
          });
        });
      });
    })();
  </script>
</body>

</html>
