<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Hallo</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/pistols.css">
  <link rel="stylesheet" type="text/css" href="css/pp-19.css">
</head>

<body>
  <div class="container">
    <div id="pp-19" class="accessories-preview accessories-preview_pp-19">
      <img class="accessories-preview__image-bg" src="./img/pp-19/PP-19-exp.png" alt="pp-19">
      <ul class="accessories-preview__parts parts-list">
        <li class="parts-list__item list-item item-dtk">
          <a href="/Vitiaz-DTK" class="list-item__image-block item-dtk__image-block">
            <img class="list-item__image" src="./img/pp-19/dtk.png" alt="dtk">
            <img class="list-item__image_hover" src="./img/pp-19/dtk-active.png" alt="dtk-highlight">
          </a>
          <a href="/Vitiaz-DTK" class="list-item__image-block item-dtk__dot-block">
            <img class="list-item__image" src="./img/common/dtk-dot.png" alt="line">
            <img class="list-item__image_hover" src="./img/common/dtk-dot-active.png" alt="line green">
          </a>
          <a href="/Vitiaz-DTK" class="list-item__image-block item-dtk__letters-block">
            <img class="list-item__image" src="./img/common/dtk-letters.png" alt="Dtk">
            <img class="list-item__image_hover" src="./img/common/dtk-letters-active.png" alt="Dtk">
          </a>
        </li>
        <li class="parts-list__item list-item item-stock">
          <a href="/Stocks-Upgrade" class="list-item__image-block item-stock__image-block">
            <img class="list-item__image" src="./img/pp-19/stock.png" alt="stock">
            <img class="list-item__image_hover" src="./img/pp-19/stock-active.png" alt="stock-highlight">
          </a>
          <a href="/Stocks-Upgrade" class="list-item__image-block item-stock__dot-block">
            <img class="list-item__image" src="./img/common/stock-dot.png" alt="line">
            <img class="list-item__image_hover" src="./img/common/stock-dot-active.png" alt="line green">
          </a>
          <a href="/Stocks-Upgrade" class="list-item__image-block item-stock__letters-block">
            <img class="list-item__image" src="./img/common/stock-letters.png" alt="stock">
            <img class="list-item__image_hover" src="./img/common/stock-letters-active.png" alt="stock">
          </a>
        </li>
        <li class="parts-list__item list-item item-grip">
          <a href="/AK-Pistol-Grip" class="list-item__image-block item-grip__image-block">
            <img class="list-item__image" src="./img/pp-19/grip.png" alt="grip">
            <img class="list-item__image_hover" src="./img/pp-19/grip-active.png" alt="stock-highlight">
          </a>
          <a href="/AK-Pistol-Grip" class="list-item__image-block item-grip__dot-block">
            <img class="list-item__image" src="./img/common/grip-dot.png" alt="line">
            <img class="list-item__image_hover" src="./img/common/grip-dot-active.png" alt="line green">
          </a>
          <a href="/AK-Pistol-Grip" class="list-item__image-block item-grip__letters-block">
            <img class="list-item__image" src="./img/common/grip-letters.png" alt="stock">
            <img class="list-item__image_hover" src="./img/common/grip-letters-active.png" alt="stock">
          </a>
        </li>
        <li class="parts-list__item list-item item-accessories">
          <a href="/AK-acc" class="list-item__image-block item-accessories__image-block">
            <img class="list-item__image" src="./img/pp-19/accessories.png" alt="accessories">
            <img class="list-item__image_hover" src="./img/pp-19/accessories-active.png" alt="accessories-highlight">
          </a>
          <a href="/AK-acc" class="list-item__image-block item-accessories__dot-block">
            <img class="list-item__image" src="./img/common/accessories-dot.png" alt="line">
            <img class="list-item__image_hover" src="./img/common/accessories-dot-active.png" alt="line green">
          </a>
          <a href="/AK-acc" class="list-item__image-block item-accessories__letters-block">
            <img class="list-item__image" src="./img/common/accessories-letters.png" alt="accessories">
            <img class="list-item__image_hover" src="./img/common/accessories-letters-active.png" alt="accessories">
          </a>
        </li>
        <li class="parts-list__item list-item item-sight">
          <a href="/Vitiaz-Sights" class="list-item__image-block item-sight__image-block">
            <img class="list-item__image" src="./img/pp-19/sight.png" alt="sight">
            <img class="list-item__image_hover" src="./img/pp-19/sight-active.png" alt="sight-highlight">
          </a>
          <a href="/Vitiaz-Sights" class="list-item__image-block item-sight__dot-block">
            <img class="list-item__image" src="./img/common/sight-dot.png" alt="line">
            <img class="list-item__image_hover" src="./img/common/sight-dot-active.png" alt="line green">
          </a>
          <a href="/Vitiaz-Sights" class="list-item__image-block item-sight__letters-block">
            <img class="list-item__image" src="./img/common/sight-letters.png" alt="sight">
            <img class="list-item__image_hover" src="./img/common/sight-letters-active.png" alt="sight">
          </a>
        </li>
        <li class="parts-list__item list-item item-mag">
          <a href="/AK-74-Mag-Upgrade" class="list-item__image-block item-mag__image-block">
            <img class="list-item__image" src="./img/pp-19/mag.png" alt="mag">
            <img class="list-item__image_hover" src="./img/pp-19/mag-active.png" alt="mag-highlight">
          </a>
          <a href="/AK-74-Mag-Upgrade" class="list-item__image-block item-mag__dot-block">
            <img class="list-item__image" src="./img/common/mag-dot.png" alt="line">
            <img class="list-item__image_hover" src="./img/common/mag-dot-active.png" alt="line green">
          </a>
          <a href="/AK-74-Mag-Upgrade" class="list-item__image-block item-mag__letters-block">
            <img class="list-item__image" src="./img/common/mag-letters.png" alt="mag">
            <img class="list-item__image_hover" src="./img/common/mag-letters-active.png" alt="mag">
          </a>
        </li>
        <li class="parts-list__item list-item item-forend">
          <a href="/Vitiaz-Forends" class="list-item__image-block item-forend__image-block">
            <img class="list-item__image" src="./img/pp-19/forend.png" alt="mag">
            <img class="list-item__image_hover" src="./img/pp-19/forend-active.png" alt="mag-highlight">
          </a>
          <a href="/Vitiaz-Forends" class="list-item__image-block item-forend__dot-block">
            <img class="list-item__image" src="./img/common/forend-dot.png" alt="line">
            <img class="list-item__image_hover" src="./img/common/forend-dot-active.png" alt="line green">
          </a>
          <a href="/Vitiaz-Forends" class="list-item__image-block item-forend__letters-block">
            <img class="list-item__image" src="./img/common/forend-letters.png" alt="mag">
            <img class="list-item__image_hover" src="./img/common/forend-letters-active.png" alt="mag">
          </a>
        </li>
      </ul>
    </div>

    <div id="pistols" class="accessories-preview accessories-preview_pistols" style="margin-top: 50px">
      <img class="accessories-preview__image-bg" src="./img/pistols/pistols.png" alt="AKM">
      <ul class="accessories-preview__parts parts-list">
        <li class="parts-list__item list-item item-light-2">
          <a href="/Pistol-Flashlights" class="list-item__image-block item-light-2__image-block">
            <img class="list-item__image" src="./img/pistols/light-2.png" alt="lights">
            <img class="list-item__image_hover" src="./img/pistols/light-2-active.png" alt="lights-highlight">
          </a>

          <a href="/Pistol-Flashlights" class="list-item__image-block item-light-2__letters-block">
            <img class="list-item__image" src="./img/pistols/light-2-letters.png" alt="lights">
            <img class="list-item__image_hover" src="./img/pistols//light-2-letters-active.png" alt="lights">
          </a>
        </li>
        <li class="parts-list__item list-item item-light">
          <a href="/Pistol-Flashlights" class="list-item__image-block item-light__image-block">
            <img class="list-item__image" src="./img/pistols/light.png" alt="mag">
            <img class="list-item__image_hover" src="./img/pistols/light-active.png" alt="mag-highlight">
          </a>

          <a href="/Pistol-Flashlights" class="list-item__image-block item-light__letters-block">
            <img class="list-item__image" src="./img/pistols/light-letters.png" alt="lights">
            <img class="list-item__image_hover" src="./img/pistols/light-letters-active.png" alt="lights">
          </a>
        </li>
        <li class="parts-list__item list-item item-rails">
          <a href="/Grach-Rails" class="list-item__image-block item-rails__image-block">
            <img class="list-item__image" src="./img/pistols/rails.png" alt="rails">
            <img class="list-item__image_hover" src="./img/pistols/rails-active.png" alt="rails-highlight">
          </a>

          <a href="/Grach-Rails" class="list-item__image-block item-rails__letters-block">
            <img class="list-item__image" src="./img/pistols/rails-letters.png" alt="rails">
            <img class="list-item__image_hover" src="./img/pistols/rails-letters-active.png" alt="rails-highlight">
          </a>
        </li>
      </ul>
    </div>

    <div class="mobile-list">
      <h4 class="mobile-list__title">PP-19 Upgrade list</h4>
      <ul>
        <li>
          <a class="mobile-list__link" href="/Vitiaz-Sights">sights</a>
        </li>
        <li>
          <a class="mobile-list__link" href="/AK-acc">accessories</a>
        </li>
        <li>
          <a class="mobile-list__link" href="/AK-74-Mag-Upgrade">mag upgrades</a>
        </li>
        <li>
          <a class="mobile-list__link" href="/Vitiaz-Forends">forends</a>
        </li>
        <li>
          <a class="mobile-list__link" href="/Vitiaz-DTK">DTK`s</a>
        </li>
        <li>
          <a class="mobile-list__link" href="/AK-Pistol-Grip">grips</a>
        </li>
      </ul>
    </div>

     <div class="mobile-list">
       <h4 class="mobile-list__title">Pistols upgrade</h4>
       <ul>
         <li>
           <a class="mobile-list__link" href="/Pistol-Flashlights">Flashlights</a>
         </li>
         <li>
           <a class="mobile-list__link" href="/Grach-Rails">Rails</a>
         </li>
       </ul>
     </div>
  </div>
  <script>
    (function () {
      ['pp-19'].forEach(item => {
        const elem = document.getElementById(item);
        ['dtk', 'stock', 'grip', 'accessories', 'sight', 'mag', 'forend'].forEach(it => {
          const image = elem.querySelector('.item-' + it + '__image-block');
          const dot = elem.querySelector('.item-' + it + '__dot-block');
          const letters = elem.querySelector('.item-' + it + '__letters-block');
          const arr = [image, dot, letters];
          arr.forEach(block => {
            block.addEventListener('mouseenter', function () {
              arr.forEach(its => {
                its.querySelector('.list-item__image').classList.add('image-to-fade');
                its.querySelector('.list-item__image_hover').classList.add('image-to-active');
              });
            });
            block.addEventListener('mouseleave', function () {
              arr.forEach(its => {
                its.querySelector('.list-item__image').classList.remove('image-to-fade');
                its.querySelector('.list-item__image_hover').classList.remove('image-to-active');
              });
            });

          });
        });
      });
    })();
    (function () {
      const elem = document.getElementById('pistols');
      ['light-2', 'light', 'rails'].forEach(it => {
        const image = elem.querySelector('.item-' + it + '__image-block');
        const letters = elem.querySelector('.item-' + it + '__letters-block');
        const arr = [image, letters];
        arr.forEach(block => {
          block.addEventListener('mouseenter', function () {
            arr.forEach(its => {
              its.querySelector('.list-item__image').classList.add('image-to-fade');
              its.querySelector('.list-item__image_hover').classList.add('image-to-active');
            });
          });
          block.addEventListener('mouseleave', function () {
            arr.forEach(its => {
              its.querySelector('.list-item__image').classList.remove('image-to-fade');
              its.querySelector('.list-item__image_hover').classList.remove('image-to-active');
            });
          });
          block.addEventListener('click', function () {
            location.href = 'https://google.com'
          })
        });
      })
    })();
  </script>
</body>

</html>
