<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Hallo</title>
  <link rel="stylesheet" type="text/css" href="css/complete.min.css">
</head>

<body>
  <div class="container">
    <div id="vss" class="accessories-preview accessories-preview_vss" style="margin-top: 50px">
      <img class="accessories-preview__image-bg" src="./img/vss/vss.png" alt="AKM">
      <ul class="accessories-preview__parts parts-list">
        <li class="parts-list__item list-item item-sight">
          <a href="/VSS-Sights" class="list-item__image-block item-sight__image-block">
            <img class="list-item__image" src="./img/vss/sight.png" alt="sight">
            <img class="list-item__image_hover" src="./img/vss/sight-active.png" alt="sight-highlight">
          </a>
          <a href="/VSS-Sights" class="list-item__image-block item-sight__dot-block">
            <img class="list-item__image" src="./img/common/sight-dot.png" alt="line">
            <img class="list-item__image_hover" src="./img/common/sight-dot-active.png" alt="line green">
          </a>
          <a href="/VSS-Sights" class="list-item__image-block item-sight__letters-block">
            <img class="list-item__image" src="./img/common/sight-letters.png" alt="sight">
            <img class="list-item__image_hover" src="./img/common/sight-letters-active.png" alt="sight">
          </a>
        </li>
        <li class="parts-list__item list-item item-mag">
          <a href="/AK-74-Mag-Upgrade" class="list-item__image-block item-mag__image-block">
            <img class="list-item__image" src="./img/vss/mag.png" alt="mag">
            <img class="list-item__image_hover" src="./img/vss/mag-active.png" alt="mag-highlight">
          </a>
          <a href="/AK-74-Mag-Upgrade" class="list-item__image-block item-mag__dot-block">
            <img class="list-item__image" src="./img/common/mag-dot.png" alt="line">
            <img class="list-item__image_hover" src="./img/common/mag-dot-active.png" alt="line green">
          </a>
          <a href="/AK-74-Mag-Upgrade" class="list-item__image-block item-mag__letters-block">
            <img class="list-item__image" src="./img/common/mag-letters.png" alt="mag">
            <img class="list-item__image_hover" src="./img/common/mag-letters-active.png" alt="mag">
          </a>
        </li>
        <li class="parts-list__item list-item item-forend">
          <a href="/VSS-Forends" class="list-item__image-block item-forend__image-block">
            <img class="list-item__image" src="./img/vss/forend.png" alt="mag">
            <img class="list-item__image_hover" src="./img/vss/forend-active.png" alt="mag-highlight">
          </a>
          <a href="/VSS-Forends" class="list-item__image-block item-forend__dot-block">
            <img class="list-item__image" src="./img/common/forend-dot.png" alt="line">
            <img class="list-item__image_hover" src="./img/common/forend-dot-active.png" alt="line green">
          </a>
          <a href="/VSS-Forends" class="list-item__image-block item-forend__letters-block">
            <img class="list-item__image" src="./img/common/forend-letters.png" alt="mag">
            <img class="list-item__image_hover" src="./img/common/forend-letters-active.png" alt="mag">
          </a>
        </li>
      </ul>
    </div>

    <div class="mobile-list">
      <h4 class="mobile-list__title">VSS Upgrades</h4>
      <ul>
        <li>
          <a class="mobile-list__link" href="/VSS-Sights">sights</a>
        </li>
        <li>
          <a class="mobile-list__link" href="/AK-74-Mag-Upgrade">mag upgrades</a>
        </li>
        <li>
          <a class="mobile-list__link" href="/VSS-Forends">forends</a>
        </li>
      </ul>
    </div>
  </div>
  <script>
    (function () {
      const elem = document.getElementById('vss');
      ['sight', 'mag', 'forend'].forEach(it => {
        const image = elem.querySelector('.item-' + it + '__image-block');
        const dot = elem.querySelector('.item-' + it + '__dot-block');
        const letters = elem.querySelector('.item-' + it + '__letters-block');
        const arr = [image, dot, letters];
        arr.forEach(block => {
          block.addEventListener('mouseenter', function () {
            arr.forEach(its => {
              its.querySelector('.list-item__image').classList.add('image-to-fade');
              its.querySelector('.list-item__image_hover').classList.add('image-to-active');
            });
          });
          block.addEventListener('mouseleave', function () {
            arr.forEach(its => {
              its.querySelector('.list-item__image').classList.remove('image-to-fade');
              its.querySelector('.list-item__image_hover').classList.remove('image-to-active');
            });
          });
          block.addEventListener('click', function () {
            location.href = 'https://google.com'
          })
        });
      })
    })();
  </script>
</body>

</html>
