
.accessories-preview_ak-105 .item-dtk__image-block {
  top: 165px;
  left: 815px;
  width: 84px;
  z-index: 5;
}

.accessories-preview_ak-105 .item-dtk__dot-block {
  top: 165px;
  left: 875px;
  width: 86px;
}

.accessories-preview_ak-105 .item-dtk__letters-block {
  top: 140px;
  left: 935px;
  width: 48px;
}


.accessories-preview_ak-105 .item-stock__image-block {
  top: 176px;
  left: 34px;
  width: 252px;
}

.accessories-preview_ak-105 .item-stock__dot-block {
  top: 115px;
  left: 165px;
  width: 28px;
}

.accessories-preview_ak-105 .item-stock__letters-block {
  top: 105px;
  left: 65px;
  width: 96px;
}


.accessories-preview_ak-105 .item-grip__image-block {
  top: 214px;
  left: 276px;
  width: 78px;
  z-index: 5;
}

.accessories-preview_ak-105 .item-grip__dot-block {
  top: 285px;
  left: 285px;
  width: 22px;
  z-index: 5;
}

.accessories-preview_ak-105 .item-grip__letters-block {
  top: 355px;
  left: 210px;
  width: 72px;
}


.accessories-preview_ak-105 .item-accessories__image-block {
  top: 125px;
  left: 277px;
  width: 625px;
}

.accessories-preview_ak-105 .item-accessories__dot-block {
  top: 95px;
  left: 435px;
  width: 28px;
}

.accessories-preview_ak-105 .item-accessories__letters-block {
  top: 85px;
  left: 260px;
  width: 170px;
}


.accessories-preview_ak-105 .item-sight__image-block {
  top: 128px;
  left: 507px;
  width: 74px;
  z-index: 6;
}

.accessories-preview_ak-105 .item-sight__dot-block {
  top: 52px;
  left: 520px;
  width: 28px;
  z-index: 6;
}

.accessories-preview_ak-105 .item-sight__letters-block {
  top: 45px;
  left: 430px;
  width: 87px;
}


.accessories-preview_ak-105 .item-mag__image-block {
  top: 209px;
  left: 424px;
  width: 129px;
  z-index: 5;
}

.accessories-preview_ak-105 .item-mag__dot-block {
  top: 295px;
  left: 540px;
  width: 92px;
  z-index: 5;
}

.accessories-preview_ak-105 .item-mag__letters-block {
  top: 265px;
  left: 580px;
  width: 195px;
}


.accessories-preview_ak-105 .item-forend__image-block {
  top: 136px;
  left: 542px;
  width: 175px;
  z-index: 5;
}

.accessories-preview_ak-105 .item-forend__dot-block {
  top: 60px;
  left: 640px;
  width: 22px;
  z-index: 5;
}

.accessories-preview_ak-105 .item-forend__letters-block {
  top: 50px;
  left: 670px;
  width: 113px;
}


@media (max-width: 1100px) {
  .accessories-preview_ak-105 .item-dtk__image-block {
    top: 91px;
    left: 447px;
    width: 44px;
    z-index: 5;
  }

  .accessories-preview_ak-105 .item-dtk__dot-block {
    top: 92px;
    left: 475px;
    width: 40px;
  }

  .accessories-preview_ak-105 .item-dtk__letters-block {
    top: 72px;
    left: 500px;
    width: 30px;
  }


  .accessories-preview_ak-105 .item-stock__image-block {
    top: 96px;
    left: 19px;
    width: 135px;
  }

  .accessories-preview_ak-105 .item-stock__dot-block {
    top: 65px;
    left: 105px;
    width: 16px;
  }

  .accessories-preview_ak-105 .item-stock__letters-block {
    top: 60px;
    left: 40px;
    width: 60px;
  }


  .accessories-preview_ak-105 .item-grip__image-block {
    top: 117px;
    left: 151px;
    width: 42px;
    z-index: 5;
  }

  .accessories-preview_ak-105 .item-grip__dot-block {
    top: 155px;
    left: 155px;
    width: 13px;
    z-index: 5;
  }

  .accessories-preview_ak-105 .item-grip__letters-block {
    top: 195px;
    left: 105px;
    width: 46px;
  }


  .accessories-preview_ak-105 .item-accessories__image-block {
    top: 68px;
    left: 151px;
    width: 341px;
  }

  .accessories-preview_ak-105 .item-accessories__dot-block {
    top: 35px;
    left: 235px;
    width: 16px;
  }

  .accessories-preview_ak-105 .item-accessories__letters-block {
    top: 30px;
    left: 125px;
    width: 105px;
  }


  .accessories-preview_ak-105 .item-sight__image-block {
    top: 69px;
    left: 276px;
    width: 45px;
    z-index: 6;
  }

  .accessories-preview_ak-105 .item-sight__dot-block {
    top: 32px;
    left: 300px;
    width: 16px;
    z-index: 6;
  }

  .accessories-preview_ak-105 .item-sight__letters-block {
    top: 15px;
    left: 280px;
    width: 54px;
  }


  .accessories-preview_ak-105 .item-mag__image-block {
    top: 114px;
    left: 231px;
    width: 71px;
    z-index: 5;
  }

  .accessories-preview_ak-105 .item-mag__dot-block {
    top: 165px;
    left: 280px;
    width: 50px;
    z-index: 5;
  }

  .accessories-preview_ak-105 .item-mag__letters-block {
    top: 160px;
    left: 335px;
    width: 125px;
  }


  .accessories-preview_ak-105 .item-forend__image-block {
    top: 74px;
    left: 296px;
    width: 94px;
    z-index: 5;
  }

  .accessories-preview_ak-105 .item-forend__dot-block {
    top: 25px;
    left: 355px;
    width: 13px;
    z-index: 5;
  }

  .accessories-preview_ak-105 .item-forend__letters-block {
    top: 20px;
    left: 370px;
    width: 72px;
  }
}
