.accessories-preview {
  max-width: 1100px;
  margin: 0 auto;
  position: relative;
}

.mobile-list {
  display: none;
}

.accessories-preview__image-bg {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  z-index: 1;
}

.parts-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.list-item__image-block {
  display: block;
  position: absolute;
  cursor: pointer;
  z-index: 2;
}

.list-item__image-block>img {
  width: 100%;
  height: auto;
}

.list-item__image {
  position: absolute;
  opacity: 1;
  transition-duration: 0.3s;
}

.list-item__image_hover {
  position: absolute;
  opacity: 0;
  transition-duration: 0.3s;
}

/* others */

.image-to-fade {
  opacity: 0;
}

.image-to-active {
  opacity: 1;
}

@media (max-width: 1100px) {
  .accessories-preview {
    max-width: 600px;
  }

  .accessories-preview__image-bg {
    width: 600px;
  }
}

@media(max-width: 600px) {
  .accessories-preview {
    display: none
  }

  .mobile-list {
    display: block;
    margin: 30px auto;
  }

  .mobile-list>ul {
    margin: 0 auto;
    padding: 0;
    list-style: none;
  }

  .mobile-list__title {
    font-family: 'Segoe UI',
      Tahoma,
      Geneva,
      Verdana,
      sans-serif;
    line-height: 60px;
    font-size: 24px;
    font-weight: 500;
    color: white;
    text-transform: uppercase;
    text-align: center;
    background-color: rgb(60, 120, 232);
  }

  .mobile-list__link {
    margin: 10px auto;
    display: block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 300px;
    height: 40px;
    background-color: rgb(60, 120, 232);
    color: white;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 4px;
    box-shadow: 2px 2px 4px rgba(22, 22, 44, 0.5);
    transition-duration: 0.2s
  }

  .mobile-list__link:hover {
    color: black;
  }

  .mobile-list__link:active {
    background-color: rgb(50, 100, 190);
  }
}
.accessories-preview_ak-74 .item-dtk__image-block {
  top: 167px;
  left: 915px;
  width: 84px;
  z-index: 5;
}

.accessories-preview_ak-74 .item-dtk__dot-block {
  top: 165px;
  left: 975px;
  width: 86px;
  z-index: 5;
}

.accessories-preview_ak-74 .item-dtk__letters-block {
  top: 140px;
  left: 1035px;
  width: 48px;
}


.accessories-preview_ak-74 .item-stock__image-block {
  top: 176px;
  left: 34px;
  width: 252px;
}

.accessories-preview_ak-74 .item-stock__dot-block {
  top: 115px;
  left: 165px;
  width: 28px;
}

.accessories-preview_ak-74 .item-stock__letters-block {
  top: 105px;
  left: 65px;
  width: 96px;
}


.accessories-preview_ak-74 .item-grip__image-block {
  top: 214px;
  left: 276px;
  width: 78px;
  z-index: 5;
}

.accessories-preview_ak-74 .item-grip__dot-block {
  top: 285px;
  left: 285px;
  width: 22px;
  z-index: 5;
}

.accessories-preview_ak-74 .item-grip__letters-block {
  top: 355px;
  left: 210px;
  width: 72px;
}


.accessories-preview_ak-74 .item-accessories__image-block {
  top: 127px;
  left: 277px;
  width: 640px;
}

.accessories-preview_ak-74 .item-accessories__dot-block {
  top: 95px;
  left: 435px;
  width: 28px;
}

.accessories-preview_ak-74 .item-accessories__letters-block {
  top: 85px;
  left: 260px;
  width: 170px;
}


.accessories-preview_ak-74 .item-sight__image-block {
  top: 128px;
  left: 507px;
  width: 74px;
  z-index: 6;
}

.accessories-preview_ak-74 .item-sight__dot-block {
  top: 52px;
  left: 520px;
  width: 28px;
  z-index: 6;
}

.accessories-preview_ak-74 .item-sight__letters-block {
  top: 45px;
  left: 430px;
  width: 87px;
}


.accessories-preview_ak-74 .item-mag__image-block {
  top: 209px;
  left: 424px;
  width: 129px;
  z-index: 5;
}

.accessories-preview_ak-74 .item-mag__dot-block {
  top: 295px;
  left: 540px;
  width: 92px;
  z-index: 5;
}

.accessories-preview_ak-74 .item-mag__letters-block {
  top: 265px;
  left: 580px;
  width: 195px;
}


.accessories-preview_ak-74 .item-forend__image-block {
  top: 138px;
  left: 542px;
  width: 175px;
  z-index: 5;
}

.accessories-preview_ak-74 .item-forend__dot-block {
  top: 60px;
  left: 640px;
  width: 22px;
  z-index: 5;
}

.accessories-preview_ak-74 .item-forend__letters-block {
  top: 50px;
  left: 670px;
  width: 113px;
}


@media (max-width: 1100px) {
  .accessories-preview_ak-74 .item-dtk__image-block {
    top: 91px;
    left: 501px;
    width: 44px;
    z-index: 5;
  }

  .accessories-preview_ak-74 .item-dtk__dot-block {
    top: 92px;
    left: 525px;
    width: 40px;
    z-index: 5;
  }

  .accessories-preview_ak-74 .item-dtk__letters-block {
    top: 72px;
    left: 550px;
    width: 30px;
  }


  .accessories-preview_ak-74 .item-stock__image-block {
    top: 96px;
    left: 19px;
    width: 135px;
  }

  .accessories-preview_ak-74 .item-stock__dot-block {
    top: 65px;
    left: 105px;
    width: 16px;
  }

  .accessories-preview_ak-74 .item-stock__letters-block {
    top: 60px;
    left: 40px;
    width: 60px;
  }


  .accessories-preview_ak-74 .item-grip__image-block {
    top: 117px;
    left: 151px;
    width: 42px;
    z-index: 5;
  }

  .accessories-preview_ak-74 .item-grip__dot-block {
    top: 155px;
    left: 155px;
    width: 13px;
    z-index: 5;
  }

  .accessories-preview_ak-74 .item-grip__letters-block {
    top: 195px;
    left: 105px;
    width: 46px;
  }


  .accessories-preview_ak-74 .item-accessories__image-block {
    top: 69px;
    left: 151px;
    width: 349px;
  }

  .accessories-preview_ak-74 .item-accessories__dot-block {
    top: 35px;
    left: 235px;
    width: 16px;
  }

  .accessories-preview_ak-74 .item-accessories__letters-block {
    top: 30px;
    left: 125px;
    width: 105px;
  }


  .accessories-preview_ak-74 .item-sight__image-block {
    top: 69px;
    left: 276px;
    width: 45px;
    z-index: 6;
  }

  .accessories-preview_ak-74 .item-sight__dot-block {
    top: 32px;
    left: 300px;
    width: 16px;
    z-index: 6;
  }

  .accessories-preview_ak-74 .item-sight__letters-block {
    top: 15px;
    left: 280px;
    width: 54px;
  }


  .accessories-preview_ak-74 .item-mag__image-block {
    top: 114px;
    left: 231px;
    width: 71px;
    z-index: 5;
  }

  .accessories-preview_ak-74 .item-mag__dot-block {
    top: 165px;
    left: 280px;
    width: 50px;
    z-index: 5;
  }

  .accessories-preview_ak-74 .item-mag__letters-block {
    top: 160px;
    left: 335px;
    width: 125px;
  }


  .accessories-preview_ak-74 .item-forend__image-block {
    top: 76px;
    left: 296px;
    width: 94px;
    z-index: 5;
  }

  .accessories-preview_ak-74 .item-forend__dot-block {
    top: 25px;
    left: 355px;
    width: 13px;
    z-index: 5;
  }

  .accessories-preview_ak-74 .item-forend__letters-block {
    top: 20px;
    left: 370px;
    width: 72px;
  }
}

.accessories-preview_ak-105 .item-dtk__image-block {
  top: 165px;
  left: 815px;
  width: 84px;
  z-index: 5;
}

.accessories-preview_ak-105 .item-dtk__dot-block {
  top: 165px;
  left: 875px;
  width: 86px;
}

.accessories-preview_ak-105 .item-dtk__letters-block {
  top: 140px;
  left: 935px;
  width: 48px;
}


.accessories-preview_ak-105 .item-stock__image-block {
  top: 176px;
  left: 34px;
  width: 252px;
}

.accessories-preview_ak-105 .item-stock__dot-block {
  top: 115px;
  left: 165px;
  width: 28px;
}

.accessories-preview_ak-105 .item-stock__letters-block {
  top: 105px;
  left: 65px;
  width: 96px;
}


.accessories-preview_ak-105 .item-grip__image-block {
  top: 214px;
  left: 276px;
  width: 78px;
  z-index: 5;
}

.accessories-preview_ak-105 .item-grip__dot-block {
  top: 285px;
  left: 285px;
  width: 22px;
  z-index: 5;
}

.accessories-preview_ak-105 .item-grip__letters-block {
  top: 355px;
  left: 210px;
  width: 72px;
}


.accessories-preview_ak-105 .item-accessories__image-block {
  top: 125px;
  left: 277px;
  width: 625px;
}

.accessories-preview_ak-105 .item-accessories__dot-block {
  top: 95px;
  left: 435px;
  width: 28px;
}

.accessories-preview_ak-105 .item-accessories__letters-block {
  top: 85px;
  left: 260px;
  width: 170px;
}


.accessories-preview_ak-105 .item-sight__image-block {
  top: 128px;
  left: 507px;
  width: 74px;
  z-index: 6;
}

.accessories-preview_ak-105 .item-sight__dot-block {
  top: 52px;
  left: 520px;
  width: 28px;
  z-index: 6;
}

.accessories-preview_ak-105 .item-sight__letters-block {
  top: 45px;
  left: 430px;
  width: 87px;
}


.accessories-preview_ak-105 .item-mag__image-block {
  top: 209px;
  left: 424px;
  width: 129px;
  z-index: 5;
}

.accessories-preview_ak-105 .item-mag__dot-block {
  top: 295px;
  left: 540px;
  width: 92px;
  z-index: 5;
}

.accessories-preview_ak-105 .item-mag__letters-block {
  top: 265px;
  left: 580px;
  width: 195px;
}


.accessories-preview_ak-105 .item-forend__image-block {
  top: 136px;
  left: 542px;
  width: 175px;
  z-index: 5;
}

.accessories-preview_ak-105 .item-forend__dot-block {
  top: 60px;
  left: 640px;
  width: 22px;
  z-index: 5;
}

.accessories-preview_ak-105 .item-forend__letters-block {
  top: 50px;
  left: 670px;
  width: 113px;
}


@media (max-width: 1100px) {
  .accessories-preview_ak-105 .item-dtk__image-block {
    top: 91px;
    left: 447px;
    width: 44px;
    z-index: 5;
  }

  .accessories-preview_ak-105 .item-dtk__dot-block {
    top: 92px;
    left: 475px;
    width: 40px;
  }

  .accessories-preview_ak-105 .item-dtk__letters-block {
    top: 72px;
    left: 500px;
    width: 30px;
  }


  .accessories-preview_ak-105 .item-stock__image-block {
    top: 96px;
    left: 19px;
    width: 135px;
  }

  .accessories-preview_ak-105 .item-stock__dot-block {
    top: 65px;
    left: 105px;
    width: 16px;
  }

  .accessories-preview_ak-105 .item-stock__letters-block {
    top: 60px;
    left: 40px;
    width: 60px;
  }


  .accessories-preview_ak-105 .item-grip__image-block {
    top: 117px;
    left: 151px;
    width: 42px;
    z-index: 5;
  }

  .accessories-preview_ak-105 .item-grip__dot-block {
    top: 155px;
    left: 155px;
    width: 13px;
    z-index: 5;
  }

  .accessories-preview_ak-105 .item-grip__letters-block {
    top: 195px;
    left: 105px;
    width: 46px;
  }


  .accessories-preview_ak-105 .item-accessories__image-block {
    top: 68px;
    left: 151px;
    width: 341px;
  }

  .accessories-preview_ak-105 .item-accessories__dot-block {
    top: 35px;
    left: 235px;
    width: 16px;
  }

  .accessories-preview_ak-105 .item-accessories__letters-block {
    top: 30px;
    left: 125px;
    width: 105px;
  }


  .accessories-preview_ak-105 .item-sight__image-block {
    top: 69px;
    left: 276px;
    width: 45px;
    z-index: 6;
  }

  .accessories-preview_ak-105 .item-sight__dot-block {
    top: 32px;
    left: 300px;
    width: 16px;
    z-index: 6;
  }

  .accessories-preview_ak-105 .item-sight__letters-block {
    top: 15px;
    left: 280px;
    width: 54px;
  }


  .accessories-preview_ak-105 .item-mag__image-block {
    top: 114px;
    left: 231px;
    width: 71px;
    z-index: 5;
  }

  .accessories-preview_ak-105 .item-mag__dot-block {
    top: 165px;
    left: 280px;
    width: 50px;
    z-index: 5;
  }

  .accessories-preview_ak-105 .item-mag__letters-block {
    top: 160px;
    left: 335px;
    width: 125px;
  }


  .accessories-preview_ak-105 .item-forend__image-block {
    top: 74px;
    left: 296px;
    width: 94px;
    z-index: 5;
  }

  .accessories-preview_ak-105 .item-forend__dot-block {
    top: 25px;
    left: 355px;
    width: 13px;
    z-index: 5;
  }

  .accessories-preview_ak-105 .item-forend__letters-block {
    top: 20px;
    left: 370px;
    width: 72px;
  }
}
/********************* 
akm 
*********************/

.accessories-preview_akm .item-dtk__image-block {
  top: 167px;
  left: 900px;
  width: 27px;
}

.accessories-preview_akm .item-dtk__dot-block {
  top: 160px;
  left: 905px;
  width: 86px;
}

.accessories-preview_akm .item-dtk__letters-block {
  top: 135px;
  left: 965px;
  width: 48px;
}



.accessories-preview_akm .item-stock__image-block {
  top: 172px;
  left: 20px;
  width: 259px;
}

.accessories-preview_akm .item-stock__dot-block {
  top: 115px;
  left: 165px;
  width: 28px;
}

.accessories-preview_akm .item-stock__letters-block {
  top: 105px;
  left: 65px;
  width: 96px;
}



.accessories-preview_akm .item-grip__image-block {
  top: 215px;
  left: 275px;
  width: 82px;
  z-index: 5;
}

.accessories-preview_akm .item-grip__dot-block {
  top: 285px;
  left: 285px;
  width: 22px;
  z-index: 5;
}

.accessories-preview_akm .item-grip__letters-block {
  top: 355px;
  left: 210px;
  width: 72px;
}



.accessories-preview_akm .item-accessories__image-block {
  top: 137px;
  left: 272px;
  width: 275px;
}

.accessories-preview_akm .item-accessories__dot-block {
  top: 95px;
  left: 435px;
  width: 28px;
}

.accessories-preview_akm .item-accessories__letters-block {
  top: 85px;
  left: 260px;
  width: 170px;
}



.accessories-preview_akm .item-sight__image-block {
  top: 124px;
  left: 511px;
  width: 85px;
  z-index: 6;
}

.accessories-preview_akm .item-sight__dot-block {
  top: 52px;
  left: 520px;
  width: 28px;
  z-index: 6;
}

.accessories-preview_akm .item-sight__letters-block {
  top: 45px;
  left: 430px;
  width: 87px;
}


.accessories-preview_akm .item-mag__image-block {
  top: 208px;
  left: 424px;
  width: 153px;
  z-index: 5;
}

.accessories-preview_akm .item-mag__dot-block {
  top: 295px;
  left: 540px;
  width: 92px;
  z-index: 5;
}

.accessories-preview_akm .item-mag__letters-block {
  top: 265px;
  left: 580px;
  width: 195px;
}


.accessories-preview_akm .item-forend__image-block {
  top: 128px;
  left: 542px;
  width: 169px;
  z-index: 5;
}

.accessories-preview_akm .item-forend__dot-block {
  top: 60px;
  left: 640px;
  width: 22px;
  z-index: 5;
}

.accessories-preview_akm .item-forend__letters-block {
  top: 50px;
  left: 670px;
  width: 113px;
}

@media (max-width: 1100px) {
  /********************* 
akm 
*********************/

  .accessories-preview_akm .item-dtk__image-block {
    top: 90px;
    left: 491px;
    width: 14px;
  }

  .accessories-preview_akm .item-dtk__dot-block {
    top: 87px;
    left: 495px;
    width: 40px;
  }

  .accessories-preview_akm .item-dtk__letters-block {
    top: 67px;
    left: 520px;
    width: 30px;
  }



  .accessories-preview_akm .item-stock__image-block {
    top: 93px;
    left: 11px;
    width: 141px;
  }

  .accessories-preview_akm .item-stock__dot-block {
    top: 65px;
    left: 105px;
    width: 16px;
  }

  .accessories-preview_akm .item-stock__letters-block {
    top: 60px;
    left: 40px;
    width: 60px;
  }



  .accessories-preview_akm .item-grip__image-block {
    top: 117px;
    left: 150px;
    width: 45px;
    z-index: 5;
  }

  .accessories-preview_akm .item-grip__dot-block {
    top: 155px;
    left: 155px;
    width: 13px;
    z-index: 5;
  }

  .accessories-preview_akm .item-grip__letters-block {
    top: 195px;
    left: 105px;
    width: 46px;
  }



  .accessories-preview_akm .item-accessories__image-block {
    top: 75px;
    left: 150px;
    width: 149px;
  }

  .accessories-preview_akm .item-accessories__dot-block {
    top: 35px;
    left: 235px;
    width: 16px;
  }

  .accessories-preview_akm .item-accessories__letters-block {
    top: 30px;
    left: 125px;
    width: 105px;
  }



  .accessories-preview_akm .item-sight__image-block {
    top: 68px;
    left: 279.6px;
    width: 45px;
    z-index: 6;
  }

  .accessories-preview_akm .item-sight__dot-block {
    top: 32px;
    left: 300px;
    width: 16px;
    z-index: 6;
  }

  .accessories-preview_akm .item-sight__letters-block {
    top: 15px;
    left: 280px;
    width: 54px;
  }


  .accessories-preview_akm .item-mag__image-block {
    top: 114px;
    left: 233px;
    width: 83px;
    z-index: 5;
  }

  .accessories-preview_akm .item-mag__dot-block {
    top: 165px;
    left: 290px;
    width: 50px;
    z-index: 5;
  }

  .accessories-preview_akm .item-mag__letters-block {
    top: 160px;
    left: 345px;
    width: 125px;
  }


  .accessories-preview_akm .item-forend__image-block {
    top: 70px;
    left: 297px;
    width: 91px;
    z-index: 5;
  }

  .accessories-preview_akm .item-forend__dot-block {
    top: 25px;
    left: 355px;
    width: 13px;
    z-index: 5;
  }

  .accessories-preview_akm .item-forend__letters-block {
    top: 20px;
    left: 370px;
    width: 72px;
  }
}
.accessories-preview_aksu .item-dtk__image-block {
  top: 201px;
  left: 877px;
  width: 116px;
}

.accessories-preview_aksu .item-dtk__dot-block {
  top: 195px;
  left: 965px;
  width: 86px;
}

.accessories-preview_aksu .item-dtk__letters-block {
  top: 165px;
  left: 1020px;
  width: 48px;
}


.accessories-preview_aksu .item-stock__image-block {
  top: 200px;
  left: 32px;
  width: 312px;
}

.accessories-preview_aksu .item-stock__dot-block {
  top: 150px;
  left: 165px;
  width: 28px;
}

.accessories-preview_aksu .item-stock__letters-block {
  top: 140px;
  left: 65px;
  width: 96px;
}


.accessories-preview_aksu .item-grip__image-block {
  top: 261px;
  left: 326px;
  width: 115px;
  z-index: 5;
}

.accessories-preview_aksu .item-grip__dot-block {
  top: 375px;
  left: 335px;
  width: 22px;
  z-index: 5;
}

.accessories-preview_aksu .item-grip__letters-block {
  top: 445px;
  left: 260px;
  width: 72px;
}


.accessories-preview_aksu .item-accessories__image-block {
  top: 144px;
  left: 331px;
  width: 560px;
}

.accessories-preview_aksu .item-accessories__dot-block {
  top: 95px;
  left: 435px;
  width: 28px;
}

.accessories-preview_aksu .item-accessories__letters-block {
  top: 85px;
  left: 260px;
  width: 170px;
}


.accessories-preview_aksu .item-sight__image-block {
  top: 142px;
  left: 530px;
  width: 165px;
  z-index: 6;
}

.accessories-preview_aksu .item-sight__dot-block {
  top: 72px;
  left: 540px;
  width: 28px;
  z-index: 6;
}

.accessories-preview_aksu .item-sight__letters-block {
  top: 65px;
  left: 450px;
  width: 87px;
}


.accessories-preview_aksu .item-mag__image-block {
  top: 254px;
  left: 525px;
  width: 175px;
  z-index: 5;
}

.accessories-preview_aksu .item-mag__dot-block {
  top: 395px;
  left: 640px;
  width: 92px;
  z-index: 5;
}

.accessories-preview_aksu .item-mag__letters-block {
  top: 365px;
  left: 680px;
  width: 195px;
}


.accessories-preview_aksu .item-forend__image-block {
  top: 161px;
  left: 670px;
  width: 220px;
  z-index: 5;
}

.accessories-preview_aksu .item-forend__dot-block {
  top: 90px;
  left: 740px;
  width: 22px;
  z-index: 5;
}

.accessories-preview_aksu .item-forend__letters-block {
  top: 80px;
  left: 770px;
  width: 113px;
}


@media (max-width: 1100px) {
  .accessories-preview_aksu .item-dtk__image-block {
    top: 110px;
    left: 479px;
    width: 63px;
  }

  .accessories-preview_aksu .item-dtk__dot-block {
    top: 107px;
    left: 530px;
    width: 40px;
  }

  .accessories-preview_aksu .item-dtk__letters-block {
    top: 88px;
    left: 555px;
    width: 30px;
  }


  .accessories-preview_aksu .item-stock__image-block {
    top: 110px;
    left: 18px;
    width: 169px;
  }

  .accessories-preview_aksu .item-stock__dot-block {
    top: 82px;
    left: 105px;
    width: 16px;
  }

  .accessories-preview_aksu .item-stock__letters-block {
    top: 77px;
    left: 40px;
    width: 60px;
  }


  .accessories-preview_aksu .item-grip__image-block {
    top: 143px;
    left: 178px;
    width: 62px;
    z-index: 5;
  }

  .accessories-preview_aksu .item-grip__dot-block {
    top: 205px;
    left: 180px;
    width: 13px;
    z-index: 5;
  }

  .accessories-preview_aksu .item-grip__letters-block {
    top: 245px;
    left: 130px;
    width: 46px;
  }


  .accessories-preview_aksu .item-accessories__image-block {
    top: 79px;
    left: 181px;
    width: 305px;
  }

  .accessories-preview_aksu .item-accessories__dot-block {
    top: 55px;
    left: 235px;
    width: 16px;
  }

  .accessories-preview_aksu .item-accessories__letters-block {
    top: 50px;
    left: 130px;
    width: 105px;
  }


  .accessories-preview_aksu .item-sight__image-block {
    top: 78px;
    left: 290px;
    width: 91px;
    z-index: 6;
  }

  .accessories-preview_aksu .item-sight__dot-block {
    top: 37px;
    left: 295px;
    width: 16px;
    z-index: 6;
  }

  .accessories-preview_aksu .item-sight__letters-block {
    top: 20px;
    left: 275px;
    width: 54px;
  }


  .accessories-preview_aksu .item-mag__image-block {
    top: 138px;
    left: 286px;
    width: 95px;
    z-index: 5;
  }

  .accessories-preview_aksu .item-mag__dot-block {
    top: 200px;
    left: 340px;
    width: 50px;
    z-index: 5;
  }

  .accessories-preview_aksu .item-mag__letters-block {
    top: 180px;
    left: 365px;
    width: 125px;
  }


  .accessories-preview_aksu .item-forend__image-block {
    top: 88px;
    left: 366px;
    width: 120px;
    z-index: 5;
  }

  .accessories-preview_aksu .item-forend__dot-block {
    top: 45px;
    left: 395px;
    width: 13px;
    z-index: 5;
  }

  .accessories-preview_aksu .item-forend__letters-block {
    top: 40px;
    left: 410px;
    width: 72px;
  }
}
.accessories-preview_pistols .item-light-2__image-block {
  top: 170px;
  left: 319px;
  width: 203px;
  z-index: 6;
}

.accessories-preview_pistols .item-light-2__letters-block {
  top: 250px;
  left: 280px;
  width: 248px;
}


.accessories-preview_pistols .item-light__image-block {
  top: 155px;
  left: 856px;
  width: 214px;
  z-index: 5;
}

.accessories-preview_pistols .item-light__letters-block {
  top: 265px;
  left: 890px;
  width: 138px;
  z-index: 6;
}


.accessories-preview_pistols .item-rails__image-block {
  top: 145px;
  left: 307px;
  width: 127px;
  z-index: 5;
}

.accessories-preview_pistols .item-rails__letters-block {
  top: 130px;
  left: 510px;
  width: 58px;
}


@media (max-width: 1100px) {

  .accessories-preview_pistols .item-light-2__image-block {
    top: 92px;
    left: 174px;
    width: 111px;
    z-index: 6;
  }

  .accessories-preview_pistols .item-light-2__letters-block {
    top: 140px;
    left: 160px;
    width: 148px;
  }


  .accessories-preview_pistols .item-light__image-block {
    top: 84px;
    left: 467px;
    width: 117px;
    z-index: 5;
  }

  .accessories-preview_pistols .item-light__letters-block {
    top: 145px;
    left: 490px;
    width: 88px;
    z-index: 6;
  }


  .accessories-preview_pistols .item-rails__image-block {
    top: 78px;
    left: 167px;
    width: 71px;
    z-index: 5;
  }

  .accessories-preview_pistols .item-rails__letters-block {
    top: 70px;
    left: 280px;
    width: 38px;
  }
}
/********************* 
pp-19
*********************/

.accessories-preview_pp-19 .item-dtk__image-block {
  top: 200px;
  left: 935px;
  width: 56px;
}

.accessories-preview_pp-19 .item-dtk__dot-block {
  top: 205px;
  left: 965px;
  width: 86px;
}

.accessories-preview_pp-19 .item-dtk__letters-block {
  top: 175px;
  left: 1025px;
  width: 48px;
}



.accessories-preview_pp-19 .item-stock__image-block {
  top: 210px;
  left: 20px;
  width: 330px;
}

.accessories-preview_pp-19 .item-stock__dot-block {
  top: 145px;
  left: 265px;
  width: 28px;
}

.accessories-preview_pp-19 .item-stock__letters-block {
  top: 135px;
  left: 165px;
  width: 96px;
}



.accessories-preview_pp-19 .item-grip__image-block {
  top: 265px;
  left: 325px;
  width: 120px;
}

.accessories-preview_pp-19 .item-grip__dot-block {
  top: 385px;
  left: 335px;
  width: 22px;
}

.accessories-preview_pp-19 .item-grip__letters-block {
  top: 455px;
  left: 260px;
  width: 72px;
}



.accessories-preview_pp-19 .item-accessories__image-block {
  top: 140px;
  left: 345px;
  width: 598px;
}

.accessories-preview_pp-19 .item-accessories__dot-block {
  top: 95px;
  left: 435px;
  width: 28px;
}

.accessories-preview_pp-19 .item-accessories__letters-block {
  top: 85px;
  left: 260px;
  width: 170px;
}



.accessories-preview_pp-19 .item-sight__image-block {
  top: 145px;
  left: 627px;
  width: 55px;
  z-index: 5;
}

.accessories-preview_pp-19 .item-sight__dot-block {
  top: 72px;
  left: 620px;
  width: 28px;
  z-index: 5;
}

.accessories-preview_pp-19 .item-sight__letters-block {
  top: 65px;
  left: 530px;
  width: 87px;
}


.accessories-preview_pp-19 .item-mag__image-block {
  top: 295px;
  left: 570px;
  width: 119px;
  z-index: 5;
}

.accessories-preview_pp-19 .item-mag__dot-block {
  top: 395px;
  left: 640px;
  width: 92px;
  z-index: 5;
}

.accessories-preview_pp-19 .item-mag__letters-block {
  top: 365px;
  left: 680px;
  width: 195px;
}


.accessories-preview_pp-19 .item-forend__image-block {
  top: 156px;
  left: 652px;
  width: 225px;
  z-index: 5;
}

.accessories-preview_pp-19 .item-forend__dot-block {
  top: 85px;
  left: 740px;
  width: 22px;
  z-index: 5;
}

.accessories-preview_pp-19 .item-forend__letters-block {
  top: 75px;
  left: 770px;
  width: 113px;
}


@media (max-width: 1100px) {
  .accessories-preview {
    max-width: 600px;
  }

  .accessories-preview__image-bg {
    width: 600px;
  }

  .accessories-preview_pp-19 .item-dtk__image-block {
    top: 109px;
    left: 510px;
    width: 30px;
  }

  .accessories-preview_pp-19 .item-dtk__dot-block {
    top: 115px;
    left: 530px;
    width: 40px;
  }

  .accessories-preview_pp-19 .item-dtk__letters-block {
    top: 95px;
    left: 552px;
    width: 30px;
  }


  .accessories-preview_pp-19 .item-stock__image-block {
    top: 115px;
    left: 11px;
    width: 180px;
  }

  .accessories-preview_pp-19 .item-stock__dot-block {
    top: 77px;
    left: 135px;
    width: 16px;
  }

  .accessories-preview_pp-19 .item-stock__letters-block {
    top: 71px;
    left: 72px;
    width: 60px;
  }


  .accessories-preview_pp-19 .item-grip__image-block {
    top: 142px;
    left: 176px;
    width: 68px;
    z-index: 5;
  }

  .accessories-preview_pp-19 .item-grip__dot-block {
    top: 205px;
    left: 185px;
    width: 13px;
  }

  .accessories-preview_pp-19 .item-grip__letters-block {
    top: 245px;
    left: 136px;
    width: 46px;
  }



  .accessories-preview_pp-19 .item-accessories__image-block {
    top: 76px;
    left: 187px;
    width: 328px;
  }

  .accessories-preview_pp-19 .item-accessories__dot-block {
    top: 50px;
    left: 245px;
    width: 16px;
  }

  .accessories-preview_pp-19 .item-accessories__letters-block {

    top: 45px;
    left: 136px;
    width: 105px;
  }


  .accessories-preview_pp-19 .item-sight__image-block {
    top: 80px;
    left: 342px;
    width: 30px;
    z-index: 5;
  }

  .accessories-preview_pp-19 .item-sight__dot-block {
    top: 37px;
    left: 335px;
    width: 16px;
    z-index: 5;
  }

  .accessories-preview_pp-19 .item-sight__letters-block {
    top: 32px;
    left: 275px;
    width: 54px;
  }



  .accessories-preview_pp-19 .item-mag__image-block {
    top: 163px;
    left: 310px;
    width: 65px;
    z-index: 5;
  }

  .accessories-preview_pp-19 .item-mag__dot-block {
    top: 225px;
    left: 355px;
    width: 50px;
    z-index: 5;
  }

  .accessories-preview_pp-19 .item-mag__letters-block {
    top: 205px;
    left: 380px;
    width: 120px;
  }


  .accessories-preview_pp-19 .item-forend__image-block {
    top: 85px;
    left: 355px;
    width: 125px;
    z-index: 5;
  }

  .accessories-preview_pp-19 .item-forend__dot-block {
    top: 45px;
    left: 420px;
    width: 13px;
    z-index: 5;
  }

  .accessories-preview_pp-19 .item-forend__letters-block {
    top: 39px;
    left: 435px;
    width: 72px;
  }
}
.accessories-preview_vss .item-sight__image-block {
  top: 38px;
  left: 225px;
  width: 411px;
  z-index: 6;
}

.accessories-preview_vss .item-sight__dot-block {
  top: 10px;
  left: 420px;
  width: 28px;
  z-index: 6;
}

.accessories-preview_vss .item-sight__letters-block {
  top: 0px;
  left: 330px;
  width: 87px;
}


.accessories-preview_vss .item-mag__image-block {
  top: 208px;
  left: 509px;
  width: 99px;
  z-index: 5;
}

.accessories-preview_vss .item-mag__dot-block {
  top: 225px;
  left: 540px;
  width: 92px;
  z-index: 5;
}

.accessories-preview_vss .item-mag__letters-block {
  top: 215px;
  left: 640px;
  width: 195px;
  z-index: 6;
}


.accessories-preview_vss .item-forend__image-block {
  top: 132px;
  left: 577px;
  width: 127px;
  z-index: 5;
}

.accessories-preview_vss .item-forend__dot-block {
  top: 70px;
  left: 660px;
  width: 22px;
  z-index: 5;
}

.accessories-preview_vss .item-forend__letters-block {
  top: 60px;
  left: 690px;
  width: 113px;
}


@media (max-width: 1100px) {

  .accessories-preview_vss .item-sight__image-block {
    top: 20px;
    left: 122px;
    width: 225px;
    z-index: 6;
  }

  .accessories-preview_vss .item-sight__dot-block {
    top: 10px;
    left: 195px;
    width: 12px;
    z-index: 6;
  }

  .accessories-preview_vss .item-sight__letters-block {
    top: 3px;
    left: 139px;
    width: 54px;
  }


  .accessories-preview_vss .item-mag__image-block {
    top: 113px;
    left: 277px;
    width: 55px;
    z-index: 5;
  }

  .accessories-preview_vss .item-mag__dot-block {
    top: 130px;
    left: 310px;
    width: 30px;
    z-index: 5;
  }

  .accessories-preview_vss .item-mag__letters-block {
    top: 122px;
    left: 345px;
    width: 125px;
    z-index: 6;
  }


  .accessories-preview_vss .item-forend__image-block {
    top: 72px;
    left: 315px;
    width: 68px;
    z-index: 5;
  }

  .accessories-preview_vss .item-forend__dot-block {
    top: 45px;
    left: 355px;
    width: 10px;
    z-index: 5;
  }

  .accessories-preview_vss .item-forend__letters-block {
    top: 40px;
    left: 370px;
    width: 72px;
  }
}
