.accessories-preview_pistols .item-light-2__image-block {
    top: 170px;
    left: 319px;
    width: 203px;
    z-index: 6;
}

.accessories-preview_pistols .item-light-2__letters-block {
    top: 250px;
    left: 280px;
    width: 248px;
}


.accessories-preview_pistols .item-light__image-block {
    top: 155px;
    left: 856px;
    width: 214px;
    z-index: 5;
}

.accessories-preview_pistols .item-light__letters-block {
    top: 265px;
    left: 890px;
    width: 138px;
    z-index: 6;
}


.accessories-preview_pistols .item-rails__image-block {
    top: 145px;
    left: 307px;
    width: 127px;
    z-index: 5;
}

.accessories-preview_pistols .item-rails__letters-block {
    top: 130px;
    left: 510px;
    width: 58px;
}


@media (max-width: 1100px) {

    .accessories-preview_pistols .item-light-2__image-block {
        top: 92px;
        left: 174px;
        width: 111px;
        z-index: 6;
    }

    .accessories-preview_pistols .item-light-2__letters-block {
        top: 140px;
        left: 160px;
        width: 148px;
    }


    .accessories-preview_pistols .item-light__image-block {
        top: 84px;
        left: 467px;
        width: 117px;
        z-index: 5;
    }

    .accessories-preview_pistols .item-light__letters-block {
        top: 145px;
        left: 490px;
        width: 88px;
        z-index: 6;
    }


    .accessories-preview_pistols .item-rails__image-block {
        top: 78px;
        left: 167px;
        width: 71px;
        z-index: 5;
    }

    .accessories-preview_pistols .item-rails__letters-block {
        top: 70px;
        left: 280px;
        width: 38px;
    }
}
