/********************* 
pp-19
*********************/

.accessories-preview_pp-19 .item-dtk__image-block {
  top: 200px;
  left: 935px;
  width: 56px;
}

.accessories-preview_pp-19 .item-dtk__dot-block {
  top: 205px;
  left: 965px;
  width: 86px;
}

.accessories-preview_pp-19 .item-dtk__letters-block {
  top: 175px;
  left: 1025px;
  width: 48px;
}



.accessories-preview_pp-19 .item-stock__image-block {
  top: 210px;
  left: 20px;
  width: 330px;
}

.accessories-preview_pp-19 .item-stock__dot-block {
  top: 145px;
  left: 265px;
  width: 28px;
}

.accessories-preview_pp-19 .item-stock__letters-block {
  top: 135px;
  left: 165px;
  width: 96px;
}



.accessories-preview_pp-19 .item-grip__image-block {
  top: 265px;
  left: 325px;
  width: 120px;
}

.accessories-preview_pp-19 .item-grip__dot-block {
  top: 385px;
  left: 335px;
  width: 22px;
}

.accessories-preview_pp-19 .item-grip__letters-block {
  top: 455px;
  left: 260px;
  width: 72px;
}



.accessories-preview_pp-19 .item-accessories__image-block {
  top: 140px;
  left: 345px;
  width: 598px;
}

.accessories-preview_pp-19 .item-accessories__dot-block {
  top: 95px;
  left: 435px;
  width: 28px;
}

.accessories-preview_pp-19 .item-accessories__letters-block {
  top: 85px;
  left: 260px;
  width: 170px;
}



.accessories-preview_pp-19 .item-sight__image-block {
  top: 145px;
  left: 627px;
  width: 55px;
  z-index: 5;
}

.accessories-preview_pp-19 .item-sight__dot-block {
  top: 72px;
  left: 620px;
  width: 28px;
  z-index: 5;
}

.accessories-preview_pp-19 .item-sight__letters-block {
  top: 65px;
  left: 530px;
  width: 87px;
}


.accessories-preview_pp-19 .item-mag__image-block {
  top: 295px;
  left: 570px;
  width: 119px;
  z-index: 5;
}

.accessories-preview_pp-19 .item-mag__dot-block {
  top: 395px;
  left: 640px;
  width: 92px;
  z-index: 5;
}

.accessories-preview_pp-19 .item-mag__letters-block {
  top: 365px;
  left: 680px;
  width: 195px;
}


.accessories-preview_pp-19 .item-forend__image-block {
  top: 156px;
  left: 652px;
  width: 225px;
  z-index: 5;
}

.accessories-preview_pp-19 .item-forend__dot-block {
  top: 85px;
  left: 740px;
  width: 22px;
  z-index: 5;
}

.accessories-preview_pp-19 .item-forend__letters-block {
  top: 75px;
  left: 770px;
  width: 113px;
}


@media (max-width: 1100px) {
  .accessories-preview {
    max-width: 600px;
  }

  .accessories-preview__image-bg {
    width: 600px;
  }

  .accessories-preview_pp-19 .item-dtk__image-block {
    top: 109px;
    left: 510px;
    width: 30px;
  }

  .accessories-preview_pp-19 .item-dtk__dot-block {
    top: 115px;
    left: 530px;
    width: 40px;
  }

  .accessories-preview_pp-19 .item-dtk__letters-block {
    top: 95px;
    left: 552px;
    width: 30px;
  }


  .accessories-preview_pp-19 .item-stock__image-block {
    top: 115px;
    left: 11px;
    width: 180px;
  }

  .accessories-preview_pp-19 .item-stock__dot-block {
    top: 77px;
    left: 135px;
    width: 16px;
  }

  .accessories-preview_pp-19 .item-stock__letters-block {
    top: 71px;
    left: 72px;
    width: 60px;
  }


  .accessories-preview_pp-19 .item-grip__image-block {
    top: 142px;
    left: 176px;
    width: 68px;
    z-index: 5;
  }

  .accessories-preview_pp-19 .item-grip__dot-block {
    top: 205px;
    left: 185px;
    width: 13px;
  }

  .accessories-preview_pp-19 .item-grip__letters-block {
    top: 245px;
    left: 136px;
    width: 46px;
  }



  .accessories-preview_pp-19 .item-accessories__image-block {
    top: 76px;
    left: 187px;
    width: 328px;
  }

  .accessories-preview_pp-19 .item-accessories__dot-block {
    top: 50px;
    left: 245px;
    width: 16px;
  }

  .accessories-preview_pp-19 .item-accessories__letters-block {

    top: 45px;
    left: 136px;
    width: 105px;
  }


  .accessories-preview_pp-19 .item-sight__image-block {
    top: 80px;
    left: 342px;
    width: 30px;
    z-index: 5;
  }

  .accessories-preview_pp-19 .item-sight__dot-block {
    top: 37px;
    left: 335px;
    width: 16px;
    z-index: 5;
  }

  .accessories-preview_pp-19 .item-sight__letters-block {
    top: 32px;
    left: 275px;
    width: 54px;
  }



  .accessories-preview_pp-19 .item-mag__image-block {
    top: 163px;
    left: 310px;
    width: 65px;
    z-index: 5;
  }

  .accessories-preview_pp-19 .item-mag__dot-block {
    top: 225px;
    left: 355px;
    width: 50px;
    z-index: 5;
  }

  .accessories-preview_pp-19 .item-mag__letters-block {
    top: 205px;
    left: 380px;
    width: 120px;
  }


  .accessories-preview_pp-19 .item-forend__image-block {
    top: 85px;
    left: 355px;
    width: 125px;
    z-index: 5;
  }

  .accessories-preview_pp-19 .item-forend__dot-block {
    top: 45px;
    left: 420px;
    width: 13px;
    z-index: 5;
  }

  .accessories-preview_pp-19 .item-forend__letters-block {
    top: 39px;
    left: 435px;
    width: 72px;
  }
}
