.accessories-preview {
  max-width: 1100px;
  margin: 0 auto;
  position: relative;
}

.mobile-list {
  display: none;
}

.accessories-preview__image-bg {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  z-index: 1;
}

.parts-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.list-item__image-block {
  display: block;
  position: absolute;
  cursor: pointer;
  z-index: 2;
}

.list-item__image-block > img {
  width: 100%;
  height: auto;
}

.list-item__image {
  position: absolute;
  opacity: 1;
  transition-duration: 0.3s;
}

.list-item__image_hover {
  position: absolute;
  opacity: 0;
  transition-duration: 0.3s;
}
/* others */

.image-to-fade {
  opacity: 0;
}

.image-to-active {
  opacity: 1;
}

@media (max-width: 1100px) {
  .accessories-preview {
    max-width: 600px;
  }

  .accessories-preview__image-bg {
    width: 600px;
  }
}

@media(max-width: 600px) {
  .accessories-preview {
    display: none
  }

  .mobile-list {
    display: block;
    margin: 30px auto;
  }

  .mobile-list > ul {
    margin: 0 auto;
    padding: 0;
    list-style: none;
  }

  .mobile-list__title {
    font-family: 'Segoe UI',
    Tahoma,
    Geneva,
    Verdana,
    sans-serif;
    line-height: 60px;
    font-size: 24px;
    font-weight: 500;
    color: white;
    text-transform: uppercase;
    text-align: center;
    background-color: rgb(60, 120, 232);
  }

  .mobile-list__link {
    margin: 10px auto;
    display: block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 300px;
    height: 40px;
    background-color: rgb(60, 120, 232);
    color: white;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 4px;
    box-shadow: 2px 2px 4px rgba(22, 22, 44, 0.5);
    transition-duration: 0.2s
  }

  .mobile-list__link:hover {
    color: black;
  }

  .mobile-list__link:active {
    background-color: rgb(50, 100, 190);
  }
}