


.accessories-preview_vss .item-sight__image-block {
    top: 38px;
    left: 225px;
    width: 411px;
    z-index: 6;
}

.accessories-preview_vss .item-sight__dot-block {
    top: 10px;
    left: 420px;
    width: 28px;
    z-index: 6;
}

.accessories-preview_vss .item-sight__letters-block {
    top: 0px;
    left: 330px;
    width: 87px;
}


.accessories-preview_vss .item-mag__image-block {
    top: 208px;
    left: 509px;
    width: 99px;
    z-index: 5;
}

.accessories-preview_vss .item-mag__dot-block {
    top: 225px;
    left: 540px;
    width: 92px;
    z-index: 5;
}

.accessories-preview_vss .item-mag__letters-block {
    top: 215px;
    left: 640px;
    width: 195px;
    z-index: 6;
}


.accessories-preview_vss .item-forend__image-block {
    top: 132px;
    left: 577px;
    width: 127px;
    z-index: 5;
}

.accessories-preview_vss .item-forend__dot-block {
    top: 70px;
    left: 660px;
    width: 22px;
    z-index: 5;
}

.accessories-preview_vss .item-forend__letters-block {
    top: 60px;
    left: 690px;
    width: 113px;
}


@media (max-width: 1100px) {

    .accessories-preview_vss .item-sight__image-block {
        top: 20px;
        left: 122px;
        width: 225px;
        z-index: 6;
    }

    .accessories-preview_vss .item-sight__dot-block {
        top: 10px;
        left: 195px;
        width: 12px;
        z-index: 6;
    }

    .accessories-preview_vss .item-sight__letters-block {
        top: 3px;
        left: 139px;
        width: 54px;
    }


    .accessories-preview_vss .item-mag__image-block {
        top: 113px;
        left: 277px;
        width: 55px;
        z-index: 5;
    }

    .accessories-preview_vss .item-mag__dot-block {
        top: 130px;
        left: 310px;
        width: 30px;
        z-index: 5;
    }

    .accessories-preview_vss .item-mag__letters-block {
        top: 122px;
        left: 345px;
        width: 125px;
        z-index: 6;
    }


    .accessories-preview_vss .item-forend__image-block {
        top: 72px;
        left: 315px;
        width: 68px;
        z-index: 5;
    }

    .accessories-preview_vss .item-forend__dot-block {
        top: 45px;
        left: 355px;
        width: 10px;
        z-index: 5;
    }

    .accessories-preview_vss .item-forend__letters-block {
        top: 40px;
        left: 370px;
        width: 72px;
    }
}
